*init

@initscene

@voice base=a205


*start|

;かもめルート２（A2ルート）５日目
;A205_01
*A205_01

;ゆうえんち外観（朝）
;陽一　（スタッフ着
;かもめ（キャスト服

@白転
@stage ゆうえんち外観_M01 朝 time=3000
@かもめ 正面 キャスト 通常 表情_真面目 頬_通常 time=500 中 奥

@bgm bgm011

バイトの休憩時間。

かもめと一緒にサンドイッチを食べていた。

@かもめ 表情_きょとん
@かもめ voice=3
【かもめ】
	「ところで、師匠！」

【陽一】
	「ん……ん？」

聞き間違いか？

@かもめ 表情_微笑み(閉じ)
@かもめ voice=5
【かもめ】
	「師匠に教わったことを、一人で考えていたのだよ」

【陽一】
	「その、師匠っていうのは、まさか俺のことじゃないよな？」

@かもめ 表情_きょとん
@かもめ voice=7
【かもめ】
	「そうだけど？」

【陽一】
	「お、おう……普通の呼び方で良いよ」

嫌ではないが、妙な距離を感じる言葉だ。

@かもめ 表情_微笑み(閉じ)
@かもめ voice=9
【かもめ】
	「そうか。うん、それでね、カモメとかもめのことで、少し前の自分は悩んでいたんだ」

@かもめ 表情_微笑み
@かもめ voice=11
【かもめ】
	「だけど今は、“ふたつのせかい”があって良かったと思っているよ」

【陽一】
	「“ふたつのせかい”？」

@かもめ 表情_無表情
@かもめ voice=13
【かもめ】
	「作りものの箱庭と、現実」

【陽一】
	「……」

@かもめ voice=15
【かもめ】
	「作りものと言っても、マイナスの意味ではない」

@かもめ 表情_無表情(閉じ)
@かもめ voice=17
【かもめ】
	「人が作ったせかいは、幻想ではないのだから」

@かもめ 腕上げ 表情_無表情
@かもめ voice=19
【かもめ】
	「わたしは、どうしてわたしはわたしであるのか、ずっと考えていた」

@かもめ 表情_無表情(閉じ)
@かもめ voice=21
【かもめ】
	「自分一人では、自分を証明することは出来ない。他者がいて初めて、自己が存在する」

【陽一】
	「ふむ」

@かもめ 通常 表情_苦笑
@かもめ voice=23
【かもめ】
	「それと同じで、わたしがわたしであることの証明は、ふたつのせかいがあったから分かったのだよね」

@かもめ 表情_真面目(閉じ)
@かもめ voice=25
【かもめ】
	「かもめがいるからカモメがいる。カモメがいるからかもめがいる」

@かもめ 表情_苦笑
@かもめ voice=27
【かもめ】
	「うん、話し言葉だけだと、とても分かりづらいのだが……」

【陽一】
	「なんとなく、分かるような気がする」

@かもめ 表情_微笑み
@かもめ voice=29
【かもめ】
	「そう？」

【陽一】
	「俺のほうが分かりやすいかもしれない。エスパスくんと俺は別の人物。まあ、あのキャラは人間でもないだろうけどさ」

【陽一】
	「同じといえば同じだが、せかいは隔てている。当たり前のことだけど、それが分からなくなることはあるのかもしれない」

かもめの悩みに比べれば、俺の仕事上の悩みなんてちっぽけなものだろう。

小さい子供相手に、気を遣わなくてはならないことは沢山あるし、自分の行動が正しいのかは分からない。

でも、“きっとこうなんだろうな”というのは、やっているうちに身についてくる。

@かもめ 表情_微笑み(閉じ)
@かもめ voice=31
【かもめ】
	「バイトを始めて、楽しいことも大変なことも、沢山あったけれど……」

@かもめ 表情_にっこり
@かもめ voice=33
【かもめ】
	「やっぱり、こうして帷くんとお話しする時間が増えたことが、一番の喜びなのかもしれないな」

@かもめ 表情_微笑み
@かもめ voice=35
【かもめ】
	「どうやらわたしは、きみと交信するのが好きみたいなんだ」

【陽一】
	「電波か」

@かもめ 腕上げ 表情_にっこり
@かもめ voice=37
【かもめ】
	「えへへ♪」

照れくさくて言えないことでも、かもめは言葉にしてくれる。

そういうところが、大好きだと思った。

@かもめ delete
@bgm delete






;ステージ前（朝）
;陽一　（着ぐるみ
;かもめ（キャスト服
;男の子（５歳くらい
;母親　（３０代後半

@白転
@stage 空 朝 time=3000

ステージの時間になると、多くの子供達が集まる。

特に、最前列はいつも取り合いになっている気がする。

今日は俺も、袖口で手伝いをしていた。

@bgm bgm001

;CG：ステージに立つかもめ
@event CG03a04 time=3000

@かもめ voice=39
【かもめ】
	「今日は来てくれてありがとう。みんなに会えて、わたしも嬉しかったよ！」

@event CG03a03 time=1000
@かもめ voice=41
【かもめ】
	「わたしが掛けたまほうは、おうちに帰るまで解けないようにしたからね」

@event CG03a02 time=1000
@かもめ voice=43
【かもめ】
	「その代わり、お母さんやお父さんの言うことはきちんと聞くこと。じゃないと、解けちゃうかもしれないよ？」

@event CG03a01 time=1000
@かもめ voice=45
【かもめ】
	「分かったかなー？」

“はーい！”と、揃った声が響く。

@event CG03a04 time=1000
@かもめ voice=47
【かもめ】
	「それじゃあ、また会おうね～！」



;立ち絵に戻り
@白転
@begintrans
@stage ステージ前_M01 朝 time=1000
@かもめ 側面 キャスト 通常 表情_微笑み 頬_照れ time=500 左外 前
@endtrans

退場の音楽が流れ、徐々に人が捌けていく。

かもめもステージから降りて、子どもたちに手を振っていた。

@かもめ voice=49
【かもめ】
	「今日もいっぱいまほうを掛けちゃったなーうふふっ」

うきうきるんるんを体現するようなかもめに、親指を立てて“頑張ったな”とメッセージを送る。

エスパスくんに指は無いので、腕を振り上げたようにしか見えないのだが。

@かもめ 表情_きょとん
@かもめ voice=51
【かもめ】
	「ん……？」

かもめに、一人の男の子が近づいてきた。

@かもめ 表情_微笑み
@かもめ voice=53
【かもめ】
	「もう、ステージの時間は終わりだよ。また今度来てね」

@男の子 voice=3
【男の子】
	「お姉ちゃん、嘘吐いてるでしょ？」

@かもめ 表情_微笑み(閉じ)
@かもめ voice=55
【かもめ】
	「嘘じゃないよ。もうおしまい」

@男の子 voice=5
【男の子】
	「まほうつかいなんていないよ？　そんなの、アニメだけなんだよ？」

@かもめ 腕上げ 表情_きょとん
@かもめ voice=57
【かもめ】
	「え……？」

@かもめ 表情_にっこり
@かもめ voice=59
【かもめ】
	「わたしは、まほうつかいだよ！」

@男の子 voice=7
【男の子】
	「嘘つき！」

@男の子 voice=9
【男の子】
	「まほうなんて無いよ！　じゃあ空飛べるの？　飛んで見せてよ」

@かもめ 通常 表情_微笑み
@かもめ voice=61
【かもめ】
	「飛べるけれど、いつでも出来るわけじゃないんだよ」

@男の子 voice=11
【男の子】
	「じゃあ嘘だ」

@母親 voice=13
【母親】
	「こらっ！　何してるの！」

止めに入りたかったが、この姿ではそれをすることは出来ない。

そう思っていたところで、男の子の母親らしき人がやってきて、男の子は一目散に逃げていった。

@かもめ 表情_苦笑
;きょとん汗。「あはは……」みたいな
@かもめ voice=63
【かもめ】
	「……」

@母親 voice=15
【母親】
	「ごめんなさい。最近口が悪くて……」

@かもめ 表情_苦笑(閉じ)
@かもめ voice=65
【かもめ】
	「いえいえ、わたしは大丈夫ですから」

@かもめ 腕上げ 表情_微笑み
@かもめ voice=67
【かもめ】
	「ステージ、また観に来てください」

@母親 voice=17
【母親】
	「ありがとうございます」

母親はかもめに一礼して、その場から去っていった。

@かもめ 通常 表情_微笑み(閉じ)
@かもめ voice=69
【かもめ】
	「……」

かもめは決して顔を曇らせたりはしなかったが、その心はきっともやもやした思いが渦巻いていることだろう。

【陽一】
	「！」

近くへ寄って軽くジャンプし、控室に行きたいアピールをする。

@かもめ 腕上げ 表情_驚き
@かもめ voice=71
【かもめ】
	「あっ、チェックですね」

;コードネーム…で合ってる？合言葉？
“チェック”というのは、トイレへ行く場合のコードネームだ。

@かもめ 表情_微笑み 右
@かもめ voice=73
【かもめ】
	「行きましょう」

かもめは俺の手を引いて、ステージ裏へ向かった。

@かもめ delete
@bgm delete







;ゆうえんち外観（朝）
;陽一　（スタッフ着
;かもめ（キャスト服

@白転
@stage ゆうえんち外観_M01 朝 time=1000
@かもめ 正面 キャスト 通常 表情_真面目(閉じ) 頬_照れ time=500 右 前

@bgm bgm006

【陽一】
	「さっきのは、あんまり気にしなくていい」

【陽一】
	「かもめのことだから、そう言っても考えてしまうんだろうけど」

@かもめ voice=75
【かもめ】
	「うん……」

【陽一】
	「子供のほうが、案外残酷なこともさくっと言えちゃったりするもんだ」

【陽一】
	「かもめを傷つけたくて言ったわけじゃないはず」

@かもめ 表情_苦笑(閉じ)
@かもめ voice=77
【かもめ】
	「うん……」

@かもめ 表情_苦笑
@かもめ voice=79
【かもめ】
	「帷くん、ありがとう……」

心は晴れていない感じだったが、かもめは明るく言葉を返してくれた。

子供の言うことなんて真に受けるなと言いたかったが、かもめにとっては逆効果な気がして、口にするのを止めた。

【陽一】
	「うーん、上手く言えないけどさ」

【陽一】
	「“幸せな嘘”なら、吐いてもいいと思う」

@かもめ 表情_真面目
@かもめ voice=81
【かもめ】
	「“幸せな嘘”……？」

【陽一】
	「ゆうえんちだって、そうだろう。人の幸せのために作った作り物だ」

【陽一】
	「このせかいでは、かもめはまほうつかいであり、それは嘘ではないはず」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=83
【かもめ】
	「そうか……」

@かもめ voice=85
【かもめ】
	「わたしは、嘘つきなのか……」

【陽一】
	「え……？」

@かもめ 表情_苦笑
@かもめ voice=87
【かもめ】
	「そうなる……よね」

【陽一】
	「いや、そんなことを言いたかったわけじゃないけど……」

@かもめ 表情_悲しい
@かもめ voice=89
【かもめ】
	「嘘つきってことなのかな、と……」

かもめは、あまり前向きには捉えてくれなかった。

否定しても、聞く耳を持たない。

【陽一】
	「違うよ……？」

@かもめ 表情_苦笑(閉じ)
@かもめ voice=91
【かもめ】
	「ううん……分かったよ」

@かもめ voice=93
【かもめ】
	「わたし、気づいちゃったのかもしれない」

【陽一】
	「かもめ、落ち着いてくれ」

@かもめ 表情_真面目(閉じ)
@かもめ voice=95
【かもめ】
	「わたしは冷静だよ」

@かもめ 表情_悲しい
@かもめ voice=97
【かもめ】
	「ただ……わたしは、わたしが嫌いだった大人に、なってしまったのかもしれないなって……」

@かもめ voice=99
【かもめ】
	「そう見えているってことなんだよね……」

【陽一】
	「……」

@かもめ 腕上げ 表情_悲しい(閉じ)
@かもめ voice=101
【かもめ】
	「しょうがないことですよな……うん、落ち込まないようにするよ」

@かもめ 表情_苦笑
@かもめ voice=103
【かもめ】
	「大人だったら、こんなことでくじけちゃいけませんしね」

@かもめ delete

【陽一】
	「かもめ……」

一人で呟いて、スタスタと園内に戻っていく。

掛ける言葉を間違えたのかもしれないと思い、自己嫌悪に陥る。

@bgm delete







;公園（夕）
;陽一　（私服
;かもめ（制服

;かもめ視点から

@bgm bgm025

@白転
@begintrans
@stage 公園_LL 夕 time=1000
@かもめ 帽子有り 背面 制服 time=500 中 手前
@endtrans


@かもめ voice=105
【かもめ】
	「わたしの将来の夢は――まほうつかいになること」

そうして今、わたしは夢を叶え、あのステージに立っている。

そう、確かにそうだったはず。

それになのに。

@かもめ voice=107
【かもめ】
	「わたしが辿り着いた結末は、最初に自分が否定した嘘だらけの大人と、大人のせかいそのものになってしまった……」

こんなことになるならいっそ、夢なんて掲げなければ良かったのか。

ただぼんやりと、何も考えずに、流れていく日々を眺めていれば良かったのか。

@かもめ voice=109
【かもめ】
	「それも、違う……」

じゃあ、どうすればいい？

……。

ずっと……。

ずっと。

@かもめ voice=111
【かもめ】
	「ずっと、子供のままでいればいいんじゃないか」

そう――。

ランドセルを背負っていた頃のままで、生きていればいい。

わたしの……。

ランドセルを。

@かもめ voice=113
【かもめ】
	「わたしの……？」

波凪から貰ったランドセルだ。

@かもめ voice=115
【かもめ】
	「もう一度、これを背負えば……！」

@かもめ delete



;黒
@stage 黒 time=3000

@かもめ voice=117
【かもめ】
	「……」

…………。

……。



;視点変更、陽一視点へ

【陽一】
	「かもめ……？」

【陽一】
	「かもめ、何をしてるんだよ……！？」



@白転
@begintrans
@stage 公園_M01 夕 time=1000
@かもめ 正面 制服 通常 表情_目が死んでる 頬_通常 time=500 中 前
@endtrans

@かもめ voice=119
【かもめ】
	「あ……」

@かもめ voice=121
【かもめ】
	「帷くん……」

ぼんやりとした眼差しから、徐々に生気を取り戻していくかもめ。

あのランドセルを、また背負っていた。

【陽一】
	「それはもう、意味が無いんだって。波凪はいないんだから……」

@かもめ 表情_目が死んでる(閉じ)
@かもめ voice=123
【かもめ】
	「そういうことか……」

魔法の効果が現れないとすると、本当に波凪はこのせかいから消えてしまった、ということになる。

それがはっきりしてしまった瞬間だった。

@かもめ 表情_無表情
@かもめ voice=125
【かもめ】
	「でも……」

【陽一】
	「ん？」

@かもめ voice=127
【かもめ】
	「魔法が掛かっているか掛かっていないか、それは問題じゃなかったんだ」

@かもめ 表情_無表情(閉じ)
@かもめ voice=129
【かもめ】
	「一番大切なのは、そこじゃない……」

【陽一】
	「どういうこと？」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=131
【かもめ】
	「ううん……今は、上手に説明出来そうにないや」

@かもめ 腕上げ 表情_真面目
@かもめ voice=133
【かもめ】
	「ひとつ言えるのは、波凪はまだどこかで生きているかもしれないってこと」

【陽一】
	「それは……」

どういう理屈があるのか知りたかったが、すぐに聞き返すことはやめた。

それよりも今は、かもめがランドセルを背負って、再び間違った道に進もうとしていたことが問題だ。

【陽一】
	「かもめが何を考えていたのかは分からない。だけど」

【陽一】
	「今日のことは、忘れていい。深く考えすぎちゃ駄目だ」

@かもめ 表情_無表情
@かもめ voice=135
【かもめ】
	「……分かった」

嘘っぽい返事だなと思ったが、俺も俺でまともなことが言えている気はしない。

@かもめ delete



;空
@白転
@stage 空 夕 time=2000

かもめを家まで送り、何かあればすぐ連絡するように伝えた。

それから、“布団に入る前に、電話でなくてもいいから一報入れてくれ。それを貰ったところで、俺も就寝の準備に入るから”と。

結局かもめは、その約束を守ってくれた。

今日は一安心、けれども――問題は、明日だ。

かもめから笑顔が消えてしまうのは、やっぱり寂しい。

俺に出来ること、出来そうなことは他に無いか、考えてみよう……。

@bgm delete








;A205_02
*A205_02

;階段（夜）
;陽一（私服
;波凪（私服


@白転
@stage 階段 夜 time=3000

@bgm bgm016

かもめの無事を確認したあと、波凪と出会った場所に向かった。

夕方のかもめの言葉が、頭に残っていたからだ。

【陽一】
	「そんな、都合良く会えるわけないけど……」

爪痕は残っていないか。

探してみるも、何も見つからない。

【陽一】
	「手掛かりは、俺たちの記憶に残っていたってことのみか……」



@白転
@stage 月空 time=2000

【陽一】
	「あ――」

かもめが、“波凪はまだどこかで生きているかもしれない”と言った理由。

それは、以前俺が予想した答えと同じく、“自分たちに記憶が残っているから”というものではないだろうか？

乙葉がなぜ、記憶を消さなかったのか。

人情的な可能性も残ってはいるが、あいつに限ってそんなミスはしない。

ただ、波凪自身が消えたわけではないのだとすれば？

記憶を消す理由はないとも考えられる。

仮にそうだったとしても、そのような余地を設ける必要性はどこにもないが……。

そこは、乙葉による何らかの判断があったのだろう。

もしくは、彼女の手ではそこまでは出来なかった、とか。

【陽一】
	「生きていてくれればいいけどなあ……」


@白転
@event CG04_c time=2000
;波凪、そこまで元気ないです。以下同じ
@波凪 voice=3
【波凪】
	「そうか、そうか……」

@波凪 voice=5
【波凪】
	「お前は、あたしが本命だったのか……」

【陽一】
	「波凪――！？」



@bgm bgm004

;CG：波凪登場
@event CG04a01 time=2000

@波凪 voice=7
【波凪】
	「ここに来るってことは、あたしに気があるってこと――それで、間違いないか？」

【陽一】
	「お前……！　心配したんだぞ！」

@event CG04a02 time=2000
@波凪 voice=9
【波凪】
	「心配……？　そんなの、頼んだ覚えは――」



;立ち絵に戻り
@白転
@stage 階段_M01 夜 time=1000
@波凪 正面 通常 表情_悲しい(閉じ) 頬_通常 time=500 左 前

;「はぁっ」と息をつく感じで。
@波凪 voice=11
【波凪】
	「はっ……」

お得意の上空からの上から目線ではなく、珍しく地上に降りている波凪。

見掛けの変化はほとんどないが、先ほどから元気がないような気がした。

@波凪 表情_苦笑(閉じ)
@波凪 voice=13
【波凪】
	「かもめは……魔法を、自分でなんとかしたみたいだな」

@波凪 表情_苦笑
@波凪 voice=15
【波凪】
	「良かったよ……」

【陽一】
	「今まで何してたんだ。というか、なんでそんなに疲れた様子なんだよ？」

波凪の言葉を無視し、状況把握のみに徹する。

@波凪 表情_苦笑(閉じ)
@波凪 voice=17
【波凪】
	「もう……飛べないみたいだからな」

【陽一】
	「飛べない……？」

@波凪 voice=19
【波凪】
	「飛べないし、記憶を消すことも出来ない。相手を眠らせることも……」

@波凪 表情_苦笑
@波凪 voice=21
【波凪】
	「とうとう、てんしとしての力を、全て失ってしまったらしい」

【陽一】
	「それは、乙葉の言っていた“処理”と、何か関係があるのか？」

@波凪 腕上げ
@波凪 voice=23
【波凪】
	「ないわけじゃない。だけど、この結末はあたしが望んでいたことなんだから、自業自得だ」

@波凪 表情_苦笑(閉じ)
@波凪 voice=25
【波凪】
	「それか、かもめを弄んだバチが当たっただけ。はは……」

波凪は自嘲的に笑って、目を伏せる。

@波凪 通常 表情_悲しい
@波凪 voice=27
【波凪】
	「もう、あたしなんかに関わらないほうがいい」

@波凪 表情_悲しい(閉じ)
@波凪 voice=29
【波凪】
	「あたしだけじゃない。てんしと人の関係は、こんなふうにあるべきじゃないんだ」

【陽一】
	「今更、そんなこと言って、俺達が素直に聞くと思うのか？」

@波凪 voice=31
【波凪】
	「かもめには直接謝りに行くよ。迷惑掛けてごめんって」

【陽一】
	「そういうことじゃないだろ」

@波凪 表情_真面目
@波凪 voice=33
【波凪】
	「……」

【陽一】
	「もう、聞いてもしょうがないことかもしれないけどさ……全部分かってたのに、どうしてあくまになろうとしたんだ」

【陽一】
	「自分の運命から逃れるためだとしても、お前は最初から沈む船に乗り込んでいるようなものじゃないか」

【陽一】
	「……俺は、そう考えているが。波凪の言い分を聞かせてもらえるか？」

@波凪 表情_真面目(閉じ)
@波凪 voice=35
【波凪】
	「……陽一に話す義理はない。知る必要もない」

【陽一】
	「だから、それは違うって――」

@波凪 腕上げ 表情_真面目
@波凪 voice=37
【波凪】
	「利己的な生き方に説明も何もない。馬鹿だと罵ってくれれば、それで結構」

@波凪 通常 表情_苦笑
@波凪 voice=39
【波凪】
	「外野のお前は、あたしの失敗を嘲笑えばいい。……笑えよ」

【陽一】
	「……」

笑えるわけがないと思い、口を横一文字に結ぶ。

@波凪 表情_苦笑(閉じ)
@波凪 voice=41
【波凪】
	「……はは」

@波凪 voice=43
【波凪】
	「また、あたしが一人で笑うことになるか……そうか」

@波凪 表情_悲しい(閉じ)
@波凪 voice=45
【波凪】
	「嘲笑ってくれる人も居ないなんて……惨めだよな、本当」

波凪は悪魔に取り憑かれたように、独り言を放っていく。

見ていられない光景だった。

@波凪 表情_怒り
@波凪 voice=47
【波凪】
	「お前なんかに、あたしの気持ちが分かるものか」



;背面
@波凪 背面 time=500 左 奥

@波凪 voice=49
【波凪】
	「お前なんかに、あたしの生き方を否定されるものか――！」

@波凪 delete

波凪は己の影を翻して、闇夜に消えていった。

その時吹いた夏の風は、不気味なくらい冷たく感じられた。

@白転 wait=5000
@wait time=2000
@bgm delete



;A206へ
@次のシナリオへ storage=A206.txt.ks
