*init

@initscene

@voice base=a207


*start|

;かもめルート２（A2ルート）７日目
;A207_01
*A207_01

;自室（朝）
;陽一（寝間着
;雫　（私服

@白転
@stage 自室_窓01 朝 time=5000

【陽一】
	「うーん……」

寝起きはあまり宜しくない。

身体はともかく、頭の疲れが取れていないといった感じだ。

@雫 voice=3
【雫】
	「朝から唸って、どうしたんですか？」



;立ち絵ここから

@bgm bgm003

@白転
@stage 自室_S01 朝 time=1000
[雫 側面 通常 涙_無し 目_無表情 口_無表情 頬_通常 左 前]

【陽一】
	「ああ……」

朝食の支度をしてくれた雫が、ふっと顔を覗き込む。

【陽一】
	「もう、起きないとな」

@雫 表情_きょとん
@雫 voice=5
【雫】
	「今日は、アルバイトはお休みの日ですよね？」

@雫 表情_無表情
@雫 voice=7
【雫】
	「授業もないなら、ゆっくりしてもいいんじゃないでしょうか」

【陽一】
	「雫にしては、俺に甘いな」

@雫 表情_無表情(閉じ)
@雫 voice=9
【雫】
	「厳しくしても、どうしようもない相手ですから」

【陽一】
	「そ、そうか……」

@雫 腕上げ 表情_無表情
@雫 voice=11
【雫】
	「まあ、今日はいい天気ですし、布団を干したいので、起きてください。コーヒーを淹れてあげますよ」

【陽一】
	「うん。雫は？　今日は出掛けるのか？」

@雫 表情_無表情(閉じ)
@雫 voice=13
【雫】
	「私のプライベートのことは、秘密です」

【陽一】
	「なんだ、もう彼氏が出来たのか」

@雫 通常 表情_真面目
@雫 voice=15
【雫】
	「違いますよ」

雫はなんのためらいもなく否定した。

@雫 表情_無表情
@雫 voice=17
【雫】
	「友達と……遊ぶ約束があるんです」

【陽一】
	「雫に、友達……？」

【陽一】
	「男か？　男なのか！？　男なら兄に紹介しなさい」

@雫 表情_怒り(閉じ)
@雫 voice=19
【雫】
	「うざ……」

【陽一】
	「今何か言った！？」

@雫 表情_無表情
@雫 voice=21
【雫】
	「いえいえ……。もちろん、全員女の子です」

【陽一】
	「ふうー…………セーフ」

一年分くらいの、安堵のため息を吐いた。

【陽一】
	「そうか。行ってらっしゃい」

@雫 表情_微笑み
@雫 voice=23
【雫】
	「はい。お兄ちゃんは、かもめさんですか？」

【陽一】
	「かもめには……フラれたんだ」

@雫 腕上げ 表情_無表情
@雫 voice=25
【雫】
	「……またですか」

雫は冷静なままで、特段驚きもしない。

@雫 表情_微笑み
@雫 voice=27
【雫】
	「幸せにしてあげてください。かもめさんも、私の大切なお友達ですから」

【陽一】
	「あっちから振ってきたことだしなあ……」



;正面
@雫 正面 通常 表情_怒り 頬_照れ
@雫 voice=29
【雫】
	「何を言ってるんですか！　そんなことで諦めるなんて、お兄ちゃんらしくないです」

@雫 表情_怒り(閉じ)
@雫 voice=31
【雫】
	「私の兄という人は、なんかもっと、ネチネチいやらしくて、しつこくて、お節介な人だったはずですよ？」

【陽一】
	「認めたくないものだな、自分自身の」

@雫 表情_きょとん
@雫 voice=33
【雫】
	「私とのんびりお話ししてる場合ではないんじゃないですか……？　しっかりしてください」

@雫 腕上げ 表情_怒り
@雫 voice=35
【雫】
	「でないと、アツアツのコーヒーを顔に掛けますよ？」

【陽一】
	「それだけは、どうかご勘弁を」

@雫 通常 表情_無表情(閉じ)
@雫 voice=37
【雫】
	「……分かりました」

@雫 delete

雫はふんわり微笑んで、コーヒーをセットしにいく。

;呟く
@雫 voice=39
【雫】
	「私も、少しはお兄ちゃんに似ているのかもしれないですね」

;呟く
@雫 voice=41
【雫】
	「こんな、お節介な性格だったなんて、今まで気づきませんでした」

ボソッと呟きつつ、コーヒーメーカーから雫が垂れるのを見守っていた。

朝食を食べたら、かもめに連絡しよう。

そう、一人決意した。

@bgm delete







;A207_02
*A207_02

;公園（朝）
;陽一　（私服
;かもめ（制服

@bgm bgm006

@白転
@stage 公園_M01 朝 time=1000
@かもめ 正面 制服 通常 表情_悲しい(閉じ) 頬_通常 time=500 右奥 奥

雫が今の学校に慣れ、友人にも恵まれたというのは、喜ばしいことだった。

それも、かもめのおかげのような気がしている。

@かもめ voice=3
【かもめ】
	「帷くん……」

恋人だろうとなかろうと、お互い呼び方は変わらないので、変な空気にはならずに済む。

【陽一】
	「来てくれてありがとう」

【陽一】
	「直接、話したほうがいいかなと思ったことがあって」

@かもめ 表情_無表情(閉じ)
@かもめ voice=5
【かもめ】
	「うん」

【陽一】
	「そう、先日、波凪に会ったんだ」

@かもめ 表情_驚き
@かもめ voice=7
【かもめ】
	「えっ……？」

いきなり本題から入るのはやりづらいので、違う話題から進める。

【陽一】
	「なんか、死にそうな顔してた」

@かもめ voice=9
【かもめ】
	「わたしたちのこと、覚えていたの……？」

【陽一】
	「もちろん。どうやら、力が衰えてしまって、記憶を消すうんぬんも出来ないらしい」

【陽一】
	「だとしても、乙葉が記憶を消さない理由は、分からないんだけどな」

@かもめ 表情_驚き(閉じ)
@かもめ voice=11
【かもめ】
	「そうだったんだ……」

【陽一】
	「……で、俺達が心配してたことも伝えた。いつも通り、払いのけられてしまったけど」

@かもめ 表情_悲しい
@かもめ voice=13
【かもめ】
	「波凪は、もう飛べないのかな」

【陽一】
	「諦めた顔してたよ。俺には、てんしのせかいのことは、どうにも出来ないから、何も言えなかった」

【陽一】
	「あいつがこれからどうするのかも分からない。聞く前に、姿を消されてしまった」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=15
【かもめ】
	「わたしも、また会えるといいんだけど……」

空気はどんよりと重い。

こんなはずじゃなかったのにと、行き当たりばったりな自分の会話を呪う。

【陽一】
	「……かもめ」

@かもめ 表情_きょとん
@かもめ voice=17
【かもめ】
	「ん……？」

【陽一】
	「俺のこと、怒ったっていいんだよ」

@かもめ voice=19
【かもめ】
	「どうして？」

【陽一】
	「ああいう場だったとはいえ、かもめに嘘つきだと認めろと迫ったんだ。俺は、作りもののせかいの良さを、簡単に否定した」

@かもめ 表情_無表情
@かもめ voice=21
【かもめ】
	「……」

【陽一】
	「きっとかもめは、それで傷ついてる。その上で、この先もキャストを続けなければならない状況に、戸惑ってる」

【陽一】
	「そうなんだろ……？」

@かもめ 表情_無表情(閉じ)
@かもめ voice=23
【かもめ】
	「……」

押し黙ったまま、何も答えてはくれない。

【陽一】
	「かもめが怒ってくれないと、俺が謝ることも出来ない。俺はずっと、かもめに許されないままでいなくちゃいけない」

【陽一】
	「そうしていることも、もう出来ない」

@かもめ voice=25
【かもめ】
	「……」

【陽一】
	「わがままなのは、分かって言ってる。だけど……」

【陽一】
	「嫌ってくれないと、未練を持ったまま、忘れることも出来ない」

@かもめ voice=27
【かもめ】
	「わたしは……」

@かもめ voice=29
【かもめ】
	「きみのことが、嫌いになったわけじゃない」

ようやく飛び出した言葉は、以前と変わらぬものだった。

【陽一】
	「はっきり、言ってくれないのか？」

【陽一】
	「俺に嫌われるのが怖いってことはないだろう？」

@かもめ 表情_無表情
@かもめ voice=31
【かもめ】
	「だって……本当に、嫌いだなんて思わないもの」

【陽一】
	「……そうじゃないよ」

@かもめ 腕上げ 表情_きょとん
@かもめ voice=33
【かもめ】
	「えっ……？」

【陽一】
	「お別れだと言うなら、それなりの理由を突きつけて欲しい。どんなものでもいい。理不尽でもいいから」

@かもめ 表情_無表情
@かもめ voice=35
【かもめ】
	「一人で、やるべきことがあって、今の自分を、きみに晒し続けることが出来ないから」

相変わらず、かもめは己の曲げない人だと思った。

だけど、今日の言葉には、彼女のプライドの高さを感じる。

今までキャストの仕事を務めたことによって、責任感が生じ、それによってプライドも生まれたんだろう。

掴みどころのないヤツだと思っていたが、意外と人間じみたところもあるものだ。

【陽一】
	「それで、いいよ」

【陽一】
	「俺はもう、かもめには付き合いきれない。そういう態度に」

@かもめ 表情_悲しい
@かもめ voice=37
【かもめ】
	「どういうこと？」

珍しく、戸惑った表情を見せるかもめ。

困らせたいわけではないので、少し胸が痛む。

それでも――

@bgm delete

【陽一】
	「俺は、かもめが嫌いだ」

【陽一】
	「いつか再び、付き合いたいと言われても……もう、無理だと思う」



;前へ
@begintrans
@stage 公園_L01 朝 time=1000
@かもめ 右中 前
@endtrans

@かもめ voice=39
【かもめ】
	「えっ……」

@かもめ voice=41
【かもめ】
	「そうなの……？」

【陽一】
	「振り回されるのが楽しいと思うこともあった。今まではずっと、楽しかった」

【陽一】
	「だけど、俺じゃ釣り合わないと思う」

【陽一】
	「頑張っているかもめを見ても、応援する気になれない」

@かもめ 通常
@かもめ voice=43
【かもめ】
	「……」

【陽一】
	「そりゃ、単なる俺自身の心境の変化なのかもしれないけど、今のかもめの努力は、見ていられないんだ」

@かもめ 表情_無表情
@かもめ voice=45
【かもめ】
	「今のわたし……？」

【陽一】
	「ずっと好きだったのは確かだよ。今だって、こんなことは言いたくないとも思ってる」

【陽一】
	「でも、けじめをつけることも必要かなって」

【陽一】
	「俺から去っていくことも、必要なのかなって……」

@かもめ 表情_悲しい
@かもめ voice=47
【かもめ】
	「帷くん……」

かもめの声は震えていて、今にも泣き出しそうだった。

そんな姿を目の前で見ながら、彼女とここで別れなければならないのは、心が辛い以外の何でもない。

@かもめ voice=49
【かもめ】
	「わたしは……」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=51
【かもめ】
	「わたしも……そう……。もう、帷くんを信じることは、出来ない」

@かもめ 表情_悲しい
@かもめ voice=53
【かもめ】
	「別れて欲しい……きみと、付き合うのは、もう無理です……」

【陽一】
	「……」

@かもめ voice=55
【かもめ】
	「わたし……は、わたし自身のことも……信じられなくなってるから……」

@かもめ 腕上げ 表情_悲しい(閉じ)
@かもめ voice=57
【かもめ】
	「こんなに胸が痛くて、苦しいけれど……そんな感情も、偽りなのかもしれない……」

@かもめ 表情_微笑み(閉じ)
@かもめ voice=59
【かもめ】
	「ううん……きっとそうなんだ」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=61
【かもめ】
	「やっと、わたしは、きみという人に嫌われて、一人になれたんだ……これで、いいんだ……」

自分に言い聞かせるように、かもめは言葉を呟いていく。

昼間なせいで、何もかもが目に見えてしまう。

こころの内にある、感情さえも……。

@かもめ 表情_無表情(閉じ)
@かもめ voice=63
【かもめ】
	「さよなら――」

@かもめ 通常 表情_悲しい(閉じ)
@かもめ voice=65
【かもめ】
	「さよなら……」

@かもめ 表情_悲しい 涙_涙
@かもめ voice=67
【かもめ】
	「さよなら……っ！」

@かもめ delete

その声は悲しみを加速させた。

だけど、もう元には戻せない。

【陽一】
	「……さようなら」

聞こえるか聞こえないか分からないくらいの音量で、別れの言葉を残す。



@白転
@stage 空 朝 time=3000

@かもめ voice=69
;【かもめ】「（すすり泣く声をしばらくお願いします）」
彼女に背を向け、歩き出した。

すすり泣く声が、頭の中で反響する。

本当に泣いていたかは分からない。

一緒に居た時間が長すぎて、こころの声まで聞こえるようになってしまったんだと思う。

これが、正しい判断だった。

今は後悔しかないけど、そう思い込むしかない。

【陽一】
	「さよなら、かもめ」

風の音が、どんどん遠くなっていく。

酷い頭痛がして、前を向いて歩くのも精一杯だった。

;@bgm delete








;階段（夜）
;陽一（私服
;波凪（私服

@白転
@stage 空 夜 time=3000

【陽一】
	「はあ……」

あれから家に帰って、突っ伏すように寝た。

一度も目覚めることはなく、次に目を覚ました時には、真っ暗な部屋の中に居た。

スマホには、誰からも連絡はない。

時間が過ぎていったことだけを確認した。

かもめに、嫌いだと告げた。

それが、夢ではなかったことを示している。

@波凪 voice=3
【波凪】
	「傷心旅行にでも……行こうか」

【陽一】
	「ああ、それがいい……」



;立ち絵ここから
@begintrans
@stage 階段_M01 夜 time=1000
@波凪 正面 通常 表情_怒り 頬_通常 time=500 左外 奥
@endtrans

@bgm bgm004

@波凪 voice=5
【波凪】
	「一人で行って来い。お前のメンタルケアなんか、お金をもらっても勘弁だからなっ」

ふと顔を上げ、目の前に居たのは波凪。

@波凪 表情_きょとん
@波凪 voice=7
【波凪】
	「なあ、まさか、ホントに別れたわけじゃないよな……？」

【陽一】
	「別れたよ」

@波凪 表情_悲しい
@波凪 voice=9
【波凪】
	「そんな、なんで……？」

波凪は力を失っているからか、状況を把握出来ていないようだった。

【陽一】
	「波凪なら、かもめに会うことだって出来るだろう」

【陽一】
	「俺はもう、無理だから」

@波凪 表情_怒り
@波凪 voice=11
【波凪】
	「勝手なことを……」

【陽一】
	「まあ、勝手だよ」

@波凪 腕上げ 表情_きょとん(閉じ)
@波凪 voice=13
【波凪】
	「なんだなんだ、今日の陽一は、やけに開き直るのが早いじゃないか」

慣れない俺の態度に、取り扱い方法が分からないというように、波凪は戸惑いを見せる。

@波凪 通常 表情_苦笑
@波凪 voice=15
【波凪】
	「でも、そういう陽一を見ていると、あたしは安心するよ」

【陽一】
	「え？」

@波凪 voice=17
【波凪】
	「感情を失っていないってことだから」

【陽一】
	「あまりにもショックな出来事が起きたら、何も考えられなくなるかもな」

【陽一】
	「今日は、俺から別れを告げたから、まだ心の準備は出来てたほうで」

@波凪 表情_微笑み
@波凪 voice=19
【波凪】
	「人間がなぜ、魔法を使えないのか、教えてやろう」

【陽一】
	「……いきなりだな」

話の腰を折るように、波凪は言葉を続ける。

@波凪 腕上げ 表情_微笑み(閉じ)
@波凪 voice=21
【波凪】
	「魔法とは、痛みを取り除くものである」

@波凪 表情_真面目
@波凪 voice=23
【波凪】
	「いわゆる、ランドセル症候群という痛みを取り除いたところで、人は幸せにはならない」

@波凪 voice=25
【波凪】
	「魔法を重ねれば、いずれ人は、幸せの感覚を失ってしまうだろう」

@波凪 表情_真面目(閉じ)
@波凪 voice=27
【波凪】
	「……感情の薄い乙葉を見れば、よく分かると思うが」

【陽一】
	「なるほど……？」

確かに、様々なことが便利になった世の中には、それが当てはまることもあるかもしれない。

@波凪 通常
@波凪 voice=29
【波凪】
	「辛い時とか幸せな時に、胸がぎゅーっとなる感覚――」

@波凪 表情_苦笑(閉じ)
@波凪 voice=31
【波凪】
	「てんしには、そういうものが取り除かれている。禍福は糾える縄の如しというから……」

@波凪 表情_無表情
@波凪 voice=33
【波凪】
	「少しは、分かってもらえたかな」

【陽一】
	「波凪は、てんしなのにそうじゃなかったから、悩んでるってことだよな」

@波凪 表情_怒り
@波凪 voice=35
【波凪】
	「あたしのことは、もういいよ」

@波凪 表情_怒り(閉じ)
@波凪 voice=37
【波凪】
	「問題は、かもめのこと！」

波凪はお姉さんのような口調で俺を嗜める。

@波凪 表情_真面目(閉じ)
@波凪 voice=39
【波凪】
	「賽は投げられたのだから」

@波凪 背面 time=500 中 奥

@波凪 voice=41
【波凪】
	「お前たちは、人間なんだから……」

仙人みたいにありがたい言葉を残して、波凪はすたすたと階段を上っていく。

かもめの幸せについて、まだ考えることはあるのかもしれない。

あんな選択肢を取ってしまったけど、きっと……。

希望はまだ残っていると、信じたい。

@波凪 delete

@白転 wait=5000
@wait time=2000
@bgm delete



;A208へ
@次のシナリオへ storage=A208.txt.ks
