*init

@initscene

@voice base=b108


*start|

;雫ルート１（B1ルート）８日目
;B108_01
*B108_01


;ゆうえんち内観（朝）
;陽一　（私服
;かもめ（キャスト服
;雫　　（私服

@白転
@stage 空 朝 time=5000

@bgm bgm035

;響き加工
@かもめ voice=3
【かもめ】
	「このあと１３時から、ヒーローショーが始まりますよ～！　良い子のみんなは、ステージ前に集まってね～！」

@雫 voice=3
【雫】
	「ほわあ……」

@雫 voice=5
【雫】
	「ヒーローショー……！」

【陽一】
	「観に行くか？」

@雫 voice=7
【雫】
	「はいっ！」

女児向けだと食いつかないのに、なんとかライダーやらなんとかレンジャーには目がない雫。

俺が子供の頃ハマっていたから、その影響を受けているのかもしれないが。

今でも日曜の朝はかかさずチェックしている様子だから、筋金入りだ。





;時間経過（ホワイトアウト）、ここから立ち絵
@白転
@stage 内観_M01 朝 time=1000
[雫 正面 通常 涙_無し 目_きょとん 口_きょとん 頬_照れ 右外 手前]

@雫 voice=9
【雫】
	「はあ……カッコよかった……」

【陽一】
	「楽しそうでなにより」

@かもめ voice=5
【かもめ】
	「帷くんに雫ちゃんじゃないか」



;雫振り返り、奥にかもめ
@begintrans
[かもめ 正面 キャスト 通常 涙_無し 目_きょとん 口_きょとん 頬_通常 左外 前]
[雫 背面 通常]
@endtrans

@雫 voice=11
【雫】
	「……海殻さん？」

仕事中のかもめと遭遇する。

さっきのアナウンスも、かもめの声だったかも。

@かもめ 表情_微笑み
@かもめ voice=7
【かもめ】
	「ヒーローショーを観ていたのかい？」

@雫 voice=13
【雫】
	「はいっ。とってもとっても、エキサイティングでした！」

@かもめ voice=9
【かもめ】
	「ふふっ。雫ちゃん、目がキラキラ輝いているね」

@雫 voice=15
【雫】
	「そ、そうなんですか？」

@かもめ 表情_にっこり
@かもめ voice=11
【かもめ】
	「うんうん。こんな笑顔、初めて見たかもしれない」

@雫 voice=17
【雫】
	「……なんだか恥ずかしくなってきました。お子様みたいで……」

そういえば、かもめは、夏休み中に俺と雫が疎遠になっていたことは知らない。

あのあとなんだかんだあって、仲直りしているように見えているかもしれないと思った。

@かもめ 表情_きょとん
@かもめ voice=13
【かもめ】
	「おっと、引き止めてしまってごめんよ。わたしも持ち場に戻らねば……」

@雫 voice=19
【雫】
	「頑張ってください」

@かもめ 腕上げ 表情_微笑み
@かもめ voice=15
【かもめ】
	「ありがとう。じゃあね」

@かもめ delete

トコトコ歩いて、かもめは風船売り場へと戻っていった。

@雫 voice=21
【雫】
	「次っ！」

【陽一】
	「えっ！？」

@雫 voice=23
【雫】
	「次、行きますよっ！」

@雫 delete

ヒーローショー以外のアトラクションには興味が無いらしく、雫はずんずんとゆうえんちの出口を目指して進む。

どこへ行くのかは分からないけど、今はとにかく楽しかった。

@bgm delete








;水辺（夕）
;陽一（私服
;雫　（私服

@白転
@stage 空 夕 time=3000

@bgm bgm015

それから雫と、恐竜博に行った。

実は鉄道にも興味があるらしく、今度はその博物館に行きたいと話していた。

そういえば、家でプラレエルを広げていることがあったな。



@白転
@stage 水辺_M01 夕 time=1000
[雫 側面 通常 涙_無し 目_微笑み 口_微笑み 頬_通常 左 前]

@雫 voice=25
【雫】
	「この時間になると、少し涼しくなってきましたね」

夕日が沈む海を眺めながら、近くの中華街で買ったハリネズミのまんじゅうを頬張る。

お土産向きだから普段なら買わないけど、雫にとってはバカンスであるから、観光っぽいことをする。

【陽一】
	「雫が妹って、不思議だ」

@雫 表情_きょとん
@雫 voice=27
【雫】
	「……どうかしましたか？」

【陽一】
	「不思議、というか、普通じゃないのかもしれない」

今更気にするつもりはないが、周りを歩いている男女はみな、カップルなわけで。

@雫 表情_苦笑
@雫 voice=29
【雫】
	「普通ではないかもしれないけど、異常とは思わない、です」

@雫 表情_微笑み
@雫 voice=31
【雫】
	「お兄ちゃんになら全てを話せるし、お兄ちゃんが考えることは大体分かるので、深い関係を築くのに不都合なこともない」

ただの兄妹に留まるならその通りだろう。

水を差すようだから、口にはしないけど。

@雫 表情_微笑み(閉じ)
@雫 voice=33
【雫】
	「でも、欲を言えば……」

@雫 腕上げ 表情_苦笑
@雫 voice=35
【雫】
	「ちゃんとした恋愛をして、お父さんとお母さんみたいになりたかった気もしますね」

【陽一】
	「……」

@雫 表情_無表情(閉じ)
@雫 voice=37
【雫】
	「二人のこと、恨みはしませんが、許せないとは思ってる」

@雫 表情_苦笑
@雫 voice=39
【雫】
	「あれが幸せの形だと、私は、分かっているんですよ？」

【陽一】
	「雫が、そんなことを言い出すとは思わなかった」

@雫 通常 表情_苦笑(閉じ)
@雫 voice=41
【雫】
	「重く受け止めないでください。ただ、手に入れることが出来なかったものに対して、羨望しているだけですから」

@雫 表情_微笑み
@雫 voice=43
【雫】
	「自分にとっての幸せを見つけられれば、それが一番だと考えていますよ」

【陽一】
	「でも」

雫は、なかなか本心を言えない子だから、それも建前のような気がしてしまう。

【陽一】
	「なら、俺が」

@雫 表情_無表情
@雫 voice=45
【雫】
	「……」

@雫 腕上げ 表情_怒り(閉じ)
@雫 voice=47
【雫】
	「……あんまり調子に乗らないでください」

【陽一】
	「う……すいません」

雫との距離感は、まだ掴みかねている。

好きな人と恋人になるのって、改めて考えるとすごく難しいことじゃないか……。

@雫 delete
@bgm delete









;庭園（夜）
;陽一（私服
;雫　（私服

@白転
@stage 庭園_M01 夜 time=1000
[雫 正面 腕上げ 涙_無し 目_微笑み 口_微笑み 頬_照れ 中 奥]

@bgm bgm016

@雫 voice=49
【雫】
	「お兄ちゃん、これを……」

０時に差し掛かる前。

夕食後、雫と一緒に庭園に散歩に出掛けた。

雫はおもむろに取り出した１００円玉を、手のひらに乗せて見せる。

@雫 通常 表情_苦笑
@雫 voice=51
【雫】
	「お金は大切にしよう……って、そういう話じゃないですね」

【陽一】
	「まさか……」

@雫 voice=53
【雫】
	「あの時の、ですよ」

【陽一】
	「――！」

【陽一】
	「ごめん！」

すぐに思い出して、地面に膝をついた。

@雫 表情_きょとん
@雫 voice=55
【雫】
	「お兄ちゃん……？　あの……」

@雫 腕上げ 表情_苦笑(閉じ)
@雫 voice=57
【雫】
	「土下座されても、困るんですけど……」

【陽一】
	「ごめん……雫」

@雫 表情_きょとん
@雫 voice=59
【雫】
	「と、とりあえず、話がしたいので、起き上がってもらえますか？」

【陽一】
	「……」

情けないなと思いつつ、顔を上げる。

雫は少しも怒っていなくて、安心すると共に、公共の場で土下座したことに対する羞恥の感情が込み上げてきた。

@雫 表情_無表情(閉じ)
@雫 voice=61
【雫】
	「あの時、お兄ちゃんにもらった１００円……」

@雫 voice=63
【雫】
	「１００円で出来ることはいっぱいあるのに、私はそれを見つけられませんでした」

@雫 表情_苦笑
@雫 voice=65
【雫】
	「言われたとおり、ジュースでも買って飲んでいれば良かったのにね」

【陽一】
	「……」

@雫 表情_苦笑(閉じ)
@雫 voice=67
【雫】
	「お兄ちゃんには……必要以上の負担を掛けてしまって。それは、きっと今もそうでしょう」

@雫 表情_無表情
@雫 voice=69
【雫】
	「私はその罪悪を、１００円玉を手にするたびにじんわりと思い出して、いつかあなたに謝ろうって、決意を固めてきたんです」

【陽一】
	「そうだったのか」

@雫 表情_無表情(閉じ)
@雫 voice=71
【雫】
	「でも、お兄ちゃんに久しぶりに会ったら……」

@雫 voice=73
【雫】
	「私のことが好きだとか言われて、他にも想定外のことがいっぱい起きて……タイミングを逃し続けていました」

【陽一】
	「雫が謝ることなんて、何もないだろ……」

@雫 表情_悲しい
@雫 voice=75
【雫】
	「過去の、あのことのせいで、お兄ちゃんは道を踏み外している……それは、私にも責任があると思います」

@雫 表情_悲しい(閉じ)
@雫 voice=77
【雫】
	「お兄ちゃんを元の生活に戻すのは、たぶん、私にしか出来ないこと……」

【陽一】
	「元の生活って……？」

@雫 通常 表情_悲しい
@雫 voice=79
【雫】
	「お兄ちゃん……今まで、ずっと、ごめんなさい」

@雫 表情_悲しい(閉じ)
@雫 voice=81
【雫】
	「明日で、最後だから」

【陽一】
	「最後にする必要なんてないよ」

@雫 voice=83
【雫】
	「いいえ、これはお兄ちゃんのためでもあるんです」

@雫 表情_真面目
@雫 voice=85
【雫】
	「全部、夢だったことにしましょう」

@雫 通常
@雫 voice=87
【雫】
	「明日が、その最後の日」

【陽一】
	「待ってくれ、雫……！」

@雫 表情_悲しい(閉じ)
@雫 voice=89
【雫】
	「もう終わりにしなくちゃ……」

@雫 表情_怒り(閉じ)
@雫 voice=91
【雫】
	「私が終わりを決めないと、お兄ちゃんは走り出せない……！」

【陽一】
	「そんなこと、俺は望んでない――」

@bgm delete

;前へ
@雫 表情_怒り(閉じ) 前
@雫 voice=93
【雫】
	「お兄ちゃんのこと、好きだから！」

【陽一】
	「え……？」

@雫 voice=95
【雫】
	「私のほうが、お兄ちゃんのことが好き」

@雫 表情_悲しい(閉じ)
@雫 voice=97
【雫】
	「たぶん、そう……そうだと、思うから……」

【陽一】
	「雫……？」

@bgm bgm61

@雫 表情_悲しい
@雫 voice=99
【雫】
	「夢で良いんです……叶わない夢で、良かったんです……」

@雫 voice=101
【雫】
	「お兄ちゃんは、受け入れてくれなくて、良いんですよ……」

好きという言葉が、身体中を駆け巡っていく。

満たされていくというより、全身に電流が走っているような、ヒリヒリとした感覚。

@雫 表情_悲しい(閉じ)
@雫 voice=103
【雫】
	「ごめんなさい。もう言わないようにします」

@雫 表情_無表情
@雫 voice=105
【雫】
	「これ以上のことを話したら、お兄ちゃんは、人間不信になってしまうかもしれませんし」

【陽一】
	「そこまでは思わないけど、意外だったから……」

@雫 表情_悲しい
@雫 voice=107
【雫】
	「このことをお兄ちゃんに伝えてしまったら、おしまいなんです。だから、言わなかった」

いつから、そんな思いを抱いていたのだろう。

ずっと、ずっと、拒否されているものだと思っていた。

@雫 表情_無表情(閉じ)
@雫 voice=109
【雫】
	「もう、最後の日だから」

庭園内の時計を見ると、ちょうど０時を過ぎたあたりだった。

そんなことまで考えて、しばらく話すために、外へ出掛けたいと言い出したのか。

@雫 表情_無表情
@雫 voice=111
【雫】
	「これで……おしまいにする」

@雫 腕上げ 表情_無表情(閉じ)
@雫 voice=113
【雫】
	「……」

@雫 delete
@stage 月空 time=1000

空の月を見上げたあと、雫は静かに目をつむった。

そしてそのまま振り返ることなく、一人で出口へ去っていく。

柄にもなく胸がドキドキして、手が震えている。

なんとか隠そうと、拳をぎゅっと握り締める。

【陽一】
	「……」

それだけしか、出来なかった。

@白転 wait=5000
@wait time=2000
@bgm delete

;B109へ
@次のシナリオへ storage=B109.txt.ks
