*init

@initscene

@voice base=b205


*start|

;雫ルート２（B1ルート）５日目
;B205_01
*B205_01


;教室（朝）
;陽一　（制服
;かもめ（制服
;雫　　（私服

@白転
@stage 教室 朝 time=5000

@bgm bgm011

今日は授業が午前中で終わる。

【陽一】
	「すぐ帰ろう……」

波凪と会ってから、しばらく経って――

もう魔法は使われてしまったのか、そんなふうに考える日が幾日か続き、明けていった。

目には見えない変化であるから、具体的な対処方法がない。

あの言い方だと、実行しないという選択肢は取らなそうだ。



;立ち絵ここから
@白転
@stage 教室_M01 朝 time=1000
@かもめ 側面 制服 通常 表情_驚き 頬_通常 time=500 左外 前

@かもめ voice=3
【かもめ】
	「あらら？　帷くん」

@かもめ voice=5
【かもめ】
	「教室の外に、雫ちゃんが迎えに来ているけど、行かなくていいのかい？」

【陽一】
	「雫？」

@かもめ delete

どうして、学校の中に？

そう思うのもつかの間、教室に雫が入ってくる。

@雫 voice=3
【雫】
	「お兄ちゃん、これ忘れ物です」

@雫 voice=5
【雫】
	「今日のお弁当です。間に合いましたか……？」

【陽一】
	「えっと……」






@bgm bgm043

;SDCG02：猫耳の雫
@event SDCG03 time=3000

今日が午前授業だということを、伝え忘れていた。

いや、確かに伝えたのだが、雫は習慣的に、作ってくれてしまったんだろう。

【陽一】
	「雫……」

@雫 voice=7
【雫】
	「どうかしましたか？」

健気にお弁当を作って、しかも急いで持ってきてくれた妹に、本当のことなんて言えない。

【陽一】
	「ねこみみ、猫耳だよ」

@雫 voice=9
【雫】
	「はい……？」

上目遣いで見つめる雫が、小動物のように見えてしまって。

思わず、馬鹿みたいな言葉が漏れてしまう。

@雫 voice=11
【雫】
	「ねこみみ……」

@雫 voice=13
【雫】
	「にゃーにゃー。ってことですか？」

【陽一】
	「そういうことだ」

@かもめ voice=7
【かもめ】
	「妹に何をさせているんだよ、きみは……」

かもめさえも呆れる事態だが、俺は怯まない。

なんせ、目の前には猫耳を付けた雫が立っているのだから。

【陽一】
	「ありがとう。ちょうどお腹が空いていたんだ」

@雫 voice=15
【雫】
	「間に合ったということですか？　教室には、他に人がいないみたいですが……」

【陽一】
	「今から昼休みなんだ」

@かもめ voice=9
【かもめ】
	「えっ？　今日は午前で授業終わりじゃなかったっけ？」

【陽一】
	「それは……！　かもめのクラスの話で」

@かもめ voice=11
【かもめ】
	「そういえば、クラスが違うから、そういうこともあるんだよね」

【陽一】
	「そうそう」

@かもめ voice=13
【かもめ】
	「でも、今日は全学年同じ時間割みたいだよ」

【陽一】
	「……」

@雫 voice=17
【雫】
	「お兄ちゃん、まさかいじめられてて、知らなかったとか……？」

【陽一】
	「……」

【陽一】
	「知らなかったよ……」

@bgm delete



;時間経過

@白転
@stage 教室_M01 朝 time=1000

@begintrans
@かもめ 側面 制服 通常 表情_にっこり 頬_照れ time=500 左外 前
@雫 側面 通常 表情_微笑み 頬_通常 time=500 右外 手前
@endtrans

@bgm bgm002

事情がすっかりバレてしまったので種明かししつつ、せっかくなので三人で昼食をとることにした。

@かもめ voice=15
【かもめ】
	「ごちそうさまでした～」

@雫 voice=19
【雫】
	「お粗末さまでした」

やっぱりこの国には祝日としてねこみみの日が必要だとか、ねこみみはステータスだとか……。

そんな中身のないような話をしていたら、すっかりいい時間になっていた。



;雫背面
@雫 背面
@雫 voice=21
【雫】
	「あなたは、私と似てるみたいですね」

雫はかもめに向き直って、真面目なテンションで話し始める。

@かもめ 腕上げ 表情_きょとん
@かもめ voice=17
【かもめ】
	「似てる……？」

@雫 voice=23
【雫】
	「まったく違って、似ているところなんてないように見えるけど、一周回って近いというか」

@雫 voice=25
【雫】
	「海殻さんの言葉や行動に、共感せざるを得ない時があったんです」

@かもめ 表情_羞恥(閉じ)
@かもめ voice=19
【かもめ】
	「およよ……雫ちゃんは可愛いので……わたしみたいなのと同じなわけがないのですが……」

@かもめ 通常 表情_微笑み
@かもめ voice=21
【かもめ】
	「それに、雫ちゃんは、わたしにないものを持っていましたし」

へらへらと適当に返事をしてから、仕切り直しというように、ひとつ息をつく。

@かもめ 表情_微笑み(閉じ)
@かもめ voice=23
【かもめ】
	「それが……羨ましかったですよ」

@雫 voice=27
【雫】
	「……」

@かもめ 表情_無表情(閉じ)
@かもめ voice=25
【かもめ】
	「でも、わたしはわたしで、雫ちゃんにないものを持っていたんだと思います。今は、それを大切にして生きることを思いついたから、そうしている」

@かもめ 表情_無表情
@かもめ voice=27
【かもめ】
	「以前、わたしが変わったとか、帷くんや周囲の人に言われたのだけど、わたしは変わっていない。周りが、わたしを見る目や態度を変えただけで」

@雫 voice=29
【雫】
	「あの、海殻さんは、いつてんしに出会ったんですか？」

@かもめ 表情_きょとん
@かもめ voice=29
【かもめ】
	「いつだったかな……この学校に入って……帷くんと出会う、少し前かな」

【陽一】
	「転校生だったのか？」

@かもめ 腕上げ 表情_微笑み
@かもめ voice=31
【かもめ】
	「うん。ここが地元って訳じゃないね」

初耳だ。

だが、三年間も面識が全くないのは、おかしいと感じていた。

かもめもてんしなんじゃないかと疑心暗鬼になったこともある。

@かもめ 通常 表情_微笑み(閉じ)
@かもめ voice=33
【かもめ】
	「ランドセルシンドロームによって、わたしは大人になれないのかもしれないけれど、そうじゃないと思っている自分もいるんだ」

@かもめ 表情_苦笑
@かもめ voice=35
【かもめ】
	「わたしは、わたし以外の何かになることは出来ないから、幼い頃からの夢を叶えることにした――その夢を叶えられたのは、もちろん他の人の助けがあってのことだけどね」

@かもめ 表情_微笑み(閉じ)
@かもめ voice=37
【かもめ】
	「誰にでも、子供だった時間はある。それは平等で、誰にも奪うことは出来ないはず」

@かもめ 腕上げ 表情_微笑み
@かもめ voice=39
【かもめ】
	「忘れてしまっていることもあるけれど、過去にあったことなら、必ず思い出すことが出来るはずだって思っているよ」

@雫 voice=31
【雫】
	「海殻さんは……強いんですね」

@かもめ 通常
@かもめ voice=41
【かもめ】
	「そういうのは、まほうでは消せない。一瞬のことじゃなくて、継続的なことだからね」

@かもめ 表情_無表情(閉じ)
@かもめ voice=43
【かもめ】
	「わたしは、まほうを掛けたてんしを嫌いだとは思わないし、怖いとも思わない」

@かもめ 表情_無表情
@かもめ voice=45
【かもめ】
	「記憶を消されても、幼い頃に気持ちを戻されても、またやり直せるのが人間なのかな？　と思うよ」

波凪が聞いていたら、怒りのあまり教室の窓全部を破壊してから去っていきそうな話だ。

@雫 voice=33
【雫】
	「私も……てんしを信じています」

@雫 voice=35
【雫】
	「でも、海殻さんみたいな決意があるわけじゃなくて、そういう夢みたいなことを信じていたい……現実はもっと辛いから……そんな、現実逃避でしかない」

@雫 voice=37
【雫】
	「現実を変えられたら……もし、私が変わることが出来たら」

@かもめ 表情_にっこり
@かもめ voice=47
【かもめ】
	「大丈夫ですよ」

@雫 voice=39
【雫】
	「えっ？」

@かもめ 表情_微笑み
@かもめ voice=49
【かもめ】
	「雫ちゃんには、ちゃんと帷くんがついてますから。一人で何もかも出来るようにならなくても、問題ない」

@雫 voice=41
【雫】
	「海殻さん……」

失礼な言い方になるが、かもめは雫のお母さんのような感じがした。

雫からすれば、それは最も欲していた愛情でもある。

@雫 voice=43
【雫】
	「あの、もし良かったら」

@雫 voice=45
【雫】
	「海殻さんのこと、かもめ先輩って呼んでも良いですか……？」

@かもめ 腕上げ 表情_驚き
@かもめ voice=51
【かもめ】
	「せ、せんぱい……！？」

@雫 voice=47
【雫】
	「私のほうが歳は下ですし」

@かもめ 表情_微笑み
@かもめ voice=53
【かもめ】
	「ふふん……良いね。こういうの良いね」

【陽一】
	「え……」

@かもめ 表情_微笑み(閉じ)
@かもめ voice=55
【かもめ】
	「今とても、気分が良いよ。わっはっは」

かもめは露骨に王様気分を味わっている。

@かもめ 通常 表情_微笑み
@かもめ voice=57
【かもめ】
	「もう、雫ちゃんとはお友達ですね」

@雫 voice=49
【雫】
	「う、うん……」

【陽一】
	「そこは微妙に嫌がるのか」



;雫側面
@雫 側面 通常 表情_きょとん 頬_通常 time=500 右外 手前
@雫 voice=51
【雫】
	「そういうわけではないですよ……？」

@かもめ 腕上げ 表情_怒り
@かもめ voice=59
【かもめ】
	「そうそう。仲良しの輪に入れないからって、横槍入れないでくださいよ」

@雫 腕上げ 表情_苦笑
@雫 voice=53
【雫】
	「嫉妬深い男はモテませんよ」

【陽一】
	「……」

@かもめ 表情_微笑み
雫はかもめに対して、“似ている”と言ったが、そんなもんじゃない。

かもめと雫が手を取り合ったのは、イジり役のパワーが２倍にも３倍にも増した瞬間だった。

話している内容の半分は分からなかったけど、これは総合的には良いことだったんだと受け取っておこう……。

@begintrans
@かもめ delete
@雫 delete
@endtrans

@bgm delete








;B205_02
;通学路（朝→夕）
;陽一　（制服
;かもめ（制服
;雫　　（私服
;波凪　（私服

@白転
@stage 空 朝 time=3000

@bgm bgm045

かもめと別れ、二人で帰路を歩く。

秋の足音も聞こえてきそうな昼下がりだ。



;立ち絵ここから
@begintrans
@stage 通学路_M01 朝 time=1000
@雫 側面 通常 表情_無表情 頬_通常 time=500 中右 手前
@endtrans

@雫 voice=55
【雫】
	「本当は、かもめ先輩ではなくて、お兄ちゃんに相談しようと思っていたんです」

かもめ先輩という言葉がまだ耳慣れないなと思いつつも、雫の話に耳を傾ける。

@雫 表情_無表情(閉じ)
@雫 voice=57
【雫】
	「私……学校には行ってないんですよ」

@雫 voice=59
【雫】
	「お父さんとお母さんには、行っていることにしてあるけど」

【陽一】
	「なんとなくそんな気はしてた」

@雫 腕上げ 表情_無表情
@雫 voice=61
【雫】
	「だから、お兄ちゃんに図星を言い当てられてしまった時は、思考が停止してしまって……何も言えなかったと思います」

@雫 表情_無表情(閉じ)
@雫 voice=63
【雫】
	「それも、今までは周りのせいにしてきて、実際、私には友達と呼べる人はいません」

@雫 表情_苦笑(閉じ)
@雫 voice=65
【雫】
	「この国の学校よりは、まだ通いやすいですけどね。それでも、英語は流暢ではありませんから、隔たりを感じます」

@雫 通常 表情_無表情
@雫 voice=67
【雫】
	「かもめ先輩と話して、私はたぶん、学校生活をもう一度やり直したいんだって、思いました」

@雫 表情_無表情(閉じ)
@雫 voice=69
【雫】
	「遠くに行っても、答えはなかったんです。たぶん」

雫はハキハキと、自分の心境を語っていく。

@雫 腕上げb 表情_苦笑
@雫 voice=71
【雫】
	「学校に通わず、バカンスを延長してだらだら過ごしていたから気づけた……なんて、皮肉ですね」

【陽一】
	「それは、やっぱり……」

@雫 通常 表情_真面目
@雫 voice=73
【雫】
	「お兄ちゃんのせいではありません。あの出来事がなければ、悩んだりもしなかったのだから、苦しまずに済んだのならそれが一番かもしれませんが」

@雫 表情_微笑み(閉じ)
@雫 voice=75
【雫】
	「でも、未来って、何が起こるか分からないものだと思うからっ……」

@雫 表情_真面目
@雫 voice=77
【雫】
	「私の人生は、まだ始まったばかり……自分の人生くらい、自分自身で精一杯生きたい」

@雫 腕上げ 表情_微笑み
@雫 voice=79
【雫】
	「過去はいつか、過去になってくれるからいいんだって」

自信に満ちた雫からは、一点の曇りも感じられない。

雨上がりの空のように、輝いていた。

@雫 delete
@bgm delete



@白転
@stage 空 夕 time=3000

【陽一】
	「あれ――」

ふと空を見上げると、雲が走るように流れて、茜色にたなびいていた。

さっきまで、青空が広がっていた気がしたのに。

雨でも降るんだろうか。

@波凪 voice=3
【波凪/？？？】
	「“雫”」



;立ち絵に戻り
@begintrans
@stage 通学路_M01 夕 time=1000
@雫 側面 腕上げ 表情_きょとん 頬_通常 time=500 右外 手前
@endtrans

@雫 voice=81
【雫】
	「……今、誰かに呼ばれたような……」

@波凪 voice=5
【波凪/？？？】
	「“ランドセルを背負えば……”」

@波凪 voice=7
【波凪/？？？】
	「“陽一と雫の望みは叶う――！”」

@雫 表情_きょとん(閉じ)
@雫 voice=83
【雫】
	「誰……！？」

@雫 delete

;SE：キーンとする音
;SE：風が吹いて何か転がるような音



;白画面へ
@stage 白 time=500

一瞬、何も聞こえない瞬間があった後、目の前が真っ白になった。

@雫 voice=85
【雫】
	「………………」

@雫 voice=87
【雫】
	「…………」

@雫 voice=89
【雫】
	「お兄ちゃん……」

;徐々に元の背景に戻り、波凪は後ろ向きからスタート

【陽一】
	「雫！？」

反射的に彼女の名前を呼んだ。

どこか遠い、離れた場所に行ってしまったような気がしたから。

【陽一】
	「雫！」

@雫 voice=91
【雫】
	「お兄ちゃん……私はここに……います」

【陽一】
	「……！」

徐々に、元の世界へ戻ってきたような感覚があった。

雫はずっと、自分のそばに居たままのようだ。

そしてその後ろには、見覚えのあるマントが見えた。



;波凪側
;背面から
@白転
@stage 通学路_M02 夕 time=1000
@波凪 背面 time=500 中 前

【陽一】
	「波凪……？」

@波凪 voice=9
【波凪】
	「これで……いいな」

【陽一】
	「……っ！？」

雫の背に、ランドセルが見える。

それから、足元には大量の白い羽が落ちていた。

【陽一】
	「これって……」



@bgm bgm63

;正面
@波凪 正面 通常 表情_無表情 頬_通常 time=500 中 前

@波凪 voice=11
【波凪】
	「陽一が望む通りの未来にした」

【陽一】
	「それじゃあ、このランドセルは！」

@波凪 表情_無表情(閉じ)
@波凪 voice=13
【波凪】
	「魔法が掛かったランドセルを背負うと、気持ちが幼い頃に戻ってしまう――」

@雫 voice=93
【雫】
	「……」

雫は苦しそうに、声にならない息を口の端から漏らす。

過去のトラウマを思い出してしまったのかもしれない。

@波凪 delete



;雫側
@begintrans
@stage 通学路_M01 夕 time=1000
@雫 正面 通常 表情_目が死んでる 頬_照れ time=500 右外 手前
@endtrans

;ぶつぶつ
@雫 voice=95
【雫】
	「社会の、常識なんて……もう、とっくに絶望してて……」

;ぶつぶつ
@雫 voice=97
【雫】
	「私には、必要ないものだった……」

【陽一】
	「雫……？」

こちらを見ることもせず、雫は一人で言葉をつぶやき続ける。

【陽一】
	「お前は……雫を苦しめて、何がしたいんだ」

@波凪 voice=15
【波凪】
	「雫は、兄である陽一しか信じられない、だからセックスをして、付き合うことを望んで……その考えを否定していたけど、それでいいんだ」

@波凪 voice=17
【波凪】
	「アブノーマルだったとしても、それは陽一が望んだ道でもあるんだから」

【陽一】
	「だからって、それに波凪が口出しする意味もない」

@波凪 voice=19
【波凪】
	「やっぱり、お前の恋とか愛っていうのは、偽りだったということか？」

【陽一】
	「そうじゃないけど……」

少し前に会った時と、波凪の様子は変わらない。

あの時説得出来なかった自分を呪った。

@雫 delete



;波凪側
@begintrans
@stage 通学路_M02 夕 time=1000
@波凪 正面 私服 表情_無表情 頬_通常 time=500 中 前
@endtrans

@波凪 voice=21
【波凪】
	「陽一は、雫の恋心が、喉から手が出るほど欲しかったんだろう？」

@波凪 表情_無表情(閉じ)
@波凪 voice=23
【波凪】
	「だったら、自分しか見れないようにすればいい。幼い人間なら、陽一がどんな人間だろうと、頼ってくるだろうよ」

@波凪 腕上げ 表情_無表情
@波凪 voice=25
【波凪】
	「子供が親を選べないように、選択肢を無くしてしまえば、それを受け入れざるを得なくなる」

【陽一】
	「そんな方法を使って得た恋心なんて、それこそ偽物じゃないか」

@波凪 voice=27
【波凪】
	「あたしは、感情を過去に戻しただけ。捻じ曲げたり、そこに嘘を含めたりはしていない」

【陽一】
	「そういうことじゃないだろ」

@波凪 通常 表情_真面目(閉じ)
@波凪 voice=29
【波凪】
	「全ての責任は、お前が負うってことで」

【陽一】
	「なんで勝手に決めるんだよ！」

@波凪 表情_真面目
@波凪 voice=31
【波凪】
	「あたしが決めたんじゃない。お前が、進路の紙にそう書いたんだ」

【陽一】
	「……！」

@波凪 voice=33
【波凪】
	「その時から、いや、それよりずっと前から、雫と生きていく覚悟は出来ていたんだよな？　違うのか？」

波凪に正論をぶつけられ、耳が痛い。

彼女の言うことに間違いはないだろうが、人の感情は常に一定な訳ではなく、良い意味でも悪い意味でも変化するものだ。

めまぐるしく変わり続けている雫を、見守ること。

それが、今の自分のすべきことなんじゃないかと感じていた。

だから、波凪の言葉は、半分同意出来ても、全肯定は出来ない。

【陽一】
	「俺はずっと、恋を望んでたと思う」

【陽一】
	「今も、望んでいるのかもしれない。だけど、望みはそれだけじゃない」

@波凪 表情_無表情
@波凪 voice=35
【波凪】
	「……欲張りだな」

【陽一】
	「雫には、大切な友達がいる。俺の感情を優先したら、その人を失うことになる……と思う」

【陽一】
	「雫が得たばかりの幸せを、俺が奪っていいのか？」

【陽一】
	「雫から常識を奪って、箱庭の中で生かすことを考えていたら、可哀想にも思えた」

@波凪 表情_真面目
@波凪 voice=37
【波凪】
	「どうして今更そんなことを？　雫が妹なのは、分かっていたことだろう？」

【陽一】
	「そうだよ、そんなことは分かってるんだよ。でも、進路を選んだ時は、気づけなかった」

【陽一】
	「沢山生きているお前には分からないかもしれない。想定するのと実行するのは、全然違うってこと」

@波凪 表情_真面目(閉じ)
@波凪 voice=39
【波凪】
	「言い訳じゃないのか？」

【陽一】
	「そうだな……俺は雫のことを見守るだけで、自分では何も出来ない」

【陽一】
	「波凪からのお節介な期待にも答えられずに、自ら敗北を選ぼうとしているんだ」

【陽一】
	「それが雫にとっての幸せなのかも分からないのにさ……」


@波凪 腕上げ 表情_苦笑(閉じ)
@波凪 voice=41
【波凪】
	「お前の心には、迷いがあるみたいだからな。あたしがちょっと背中を押してやれば、変われるはずなんだ」

【陽一】
	「そんな俺は、もう俺じゃないだろ……」

@波凪 表情_苦笑
@波凪 voice=43
【波凪】
	「陽一は自分を信じきれていないだけだ。二人とも、両想いなんだよ……？」

【陽一】
	「いや……」

俺は本当に、雫のことが好きなのか？

愛してるし、大切だとは思う。だけど、好きという感情が分からなくなってしまった。

自分のせいで、波凪まで巻き込んだ厄介事になってしまって。

かもめにも、迷惑を掛けているし……。

たった一度抱いただけで、妹を好きだと思ってしまった。

それは単なる過ちだったんだと、気づいてしまった。

いや、気づいてしまったことにしたいと思っている自分がここにいる、というほうが正しいか。

【陽一】
	「波凪、ごめん」

@波凪 通常 表情_きょとん
@波凪 voice=45
【波凪】
	「いきなりどうした……？」

【陽一】
	「俺が、今まで間違ってたのかもしれない。分からない……分からなくなってきたよ」

【陽一】
	「雫が、妹じゃなければ……」

【陽一】
	「俺の妹じゃなければ、こんなに迷うことも、なかったのかな……」

@波凪 表情_悲しい
@波凪 voice=47
【波凪】
	「……」

@雫 voice=99
【雫】
	「お兄ちゃん……」

;台詞のあと、20秒ほどアドリブの泣き演技をください
@雫 voice=101
【雫】
	「妹で、ごめんなさい……」

微かに雫の声が聞こえたけど、怖くて彼女の顔を見ることが出来なかった。

下を向いたまま、やり過ごそうとする。

雫のすすり泣く声が耳に届く……。

【陽一】
	「……」

妹を泣かせる兄なんて――

@波凪 表情_驚き

@かもめ voice=61
【かもめ】
	「最低だよ！！」

@波凪 delete

@bgm delete

;SE：頬を叩く



;フラッシュ？うまく。かもめフレーム内へ
;白
@stage 白 time=500

【陽一】
	「っ――！？」

@かもめ voice=63
【かもめ】
	「……」



;波凪＆かもめ側
@白転
@stage 通学路_M02 夕 time=1000

@begintrans
@かもめ 正面 制服 通常 表情_怒り 頬_通常 time=500 中 前
@波凪 正面 通常 表情_驚き 頬_通常 time=500 左外 最奥
@endtrans

目を開いた時、目の前に居たのはかもめだった。

@雫 voice=103
【雫】
	「かもめ先輩……？」

@かもめ 表情_怒り(閉じ)
@かもめ voice=65
【かもめ】
	「黙って、聞いているつもりだったけれど……駄目だったみたいだ」

@かもめ 表情_真面目
@かもめ voice=67
【かもめ】
	「でも、わたしは謝らないよ。帷くんみたいに、簡単にはね」

【陽一】
	「……」

@かもめ voice=69
【かもめ】
	「雫ちゃんのこと、一番に考えているのは、帷くんだと思うよ」

@かもめ 表情_真面目(閉じ)
@かもめ voice=71
【かもめ】
	「だから、雫ちゃんから、兄という存在を奪おうとするのは、間違っている」

かもめの声は震えていて、冷静さを維持するために拳を強く握っているのが見えた。

@かもめ 表情_悲しい
@かもめ voice=73
【かもめ】
	「兄だから、苦しいんでしょう？　悩むんでしょう……？」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=75
【かもめ】
	「でもそれは、特別ってことなんだよね……兄ってことは、まほうとかじゃない、作りものでもない」

@かもめ 表情_悲しい
@かもめ voice=77
【かもめ】
	「設定じゃないんだよ……」



;波凪を背面に
@波凪 背面

かもめが苦しそうに言葉を綴るから、胸が痛くなる。

彼女にこんなことをさせて、馬鹿みたいだ。

自分だけが、頭から血が引いて寒くなっていく。

@かもめ 腕上げ
@かもめ voice=79
【かもめ】
	「それが、一生解けないまほうだって」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=81
【かもめ】
	「わたしもてんしも、手に入れることが出来ない、誰にも邪魔されない……」

@かもめ 表情_苦笑(閉じ)
@かもめ voice=83
【かもめ】
	「兄妹って、いいな。本当に……すごく、良いものだと思う」

@かもめ 表情_無表情(閉じ)
@かもめ voice=85
【かもめ】
	「一生解けないまほうは、まほうを超えるんだって」

@かもめ 通常 表情_無表情
@かもめ voice=87
【かもめ】
	「わたしは……二人を見ていて、そう感じたんです……」

@雫 voice=105
【雫】
	「かもめ先輩……」

@波凪 delete
@かもめ delete



@bgm bgm26o

;雫アップ
@begintrans
@stage 通学路_L01 夕 time=1000
@雫 正面 通常 表情_無表情(閉じ) 頬_照れ time=500 右 手前
@endtrans

@雫 voice=107
【雫】
	「泣いてちゃだめですね……わたし」

@雫 表情_真面目
@雫 voice=109
【雫】
	「ねえ……お兄ちゃん！」

【陽一】
	「……」

@雫 voice=111
【雫】
	「情けなくてダサくて……そんな兄で、恥ずかしいって思うこともあったけど……」

@雫 表情_真面目(閉じ)
@雫 voice=113
【雫】
	「でも、あなたは一途で、私のことを守るって言ってくれた」

【陽一】
	「……」

@雫 表情_真面目
@雫 voice=115
【雫】
	「私には、お兄ちゃんが必要だったの。私はあなたの妹に生まれたから、今ここにいられる……」

@雫 voice=117
【雫】
	「お兄ちゃんがお兄ちゃんであることは、昔から、そしてこれからも、絶対に変わらない」

雫はかもめから気力を受け取ったかのように、強い感情をぶつけてくる。

一方の俺は、風が吹いたら倒れてしまうような心細さを全身にまとって、なんとかぎりぎり立っているような状況だった。

@雫 腕上げ 表情_無表情(閉じ)
@雫 voice=119
【雫】
	「私……気づいたんです」

@雫 表情_無表情
@雫 voice=121
【雫】
	「“何も変えなかったことが、私の気持ちを変えた”ことに」

【陽一】
	「……」

雫の言葉は、鋭利なのに痛くない針の如く、胸に突き刺さった。

@雫 voice=123
【雫】
	「お兄ちゃんとは兄妹の一線を越えてしまったし、私を愛しているとか言い出すし、全く変わってないと言ったら、嘘になるのかもしれない」

@雫 通常
@雫 voice=125
【雫】
	「でも、今日まで、私の兄でいることをやめようとしなかったお兄ちゃんは、これからも、私のお兄ちゃんなんだと思ったの」

@雫 表情_無表情(閉じ)
@雫 voice=127
【雫】
	「私はお兄ちゃんを失いたくないし、お兄ちゃんがお兄ちゃんであるのは、お母さんとお父さんが産んでくれたから」

@雫 腕上げ 表情_真面目
@雫 voice=129
【雫】
	「つまり、他人同士によって兄は生まれて、いろんな人に支えられて、今があると思うの」

@雫 表情_真面目(閉じ)
@雫 voice=131
【雫】
	「そんなお兄ちゃんを、私はこれからも、妹として支えたい……」

@雫 表情_無表情 涙_涙
@雫 voice=133
【雫】
	「私は……世界で一番、お兄ちゃんを愛しているのは妹だって、言いたいからっ！」

【陽一】
	「雫……」

@雫 voice=135
【雫】
	「そのためにも、社会と繋がりを持っていきたい。学校にも、頑張って行ってみる……！」

@雫 voice=137
【雫】
	「誰かに、認められるために。この愛を証明するために」

@雫 表情_真面目 涙_涙
@雫 voice=139
【雫】
	「私は私を諦めない！」

@雫 通常 表情_悲しい(閉じ) 涙_無し
@雫 voice=141
【雫】
	「私は……私を、変えることは出来なかったけど……」

@雫 表情_真面目
@雫 voice=143
【雫】
	「あなたは、私を変えてくれた人」

@雫 表情_羞恥(閉じ)
@雫 voice=145
【雫】
	「だから、お兄ちゃんは、私のお兄ちゃんで居て……」

@雫 表情_羞恥
@雫 voice=147
【雫】
	「愛し合うってこと……こういうのじゃ、駄目ですか……？」

【陽一】
	「いいや……」

【陽一】
	「駄目じゃないと思うよ」

@雫 表情_微笑み(閉じ)
@雫 voice=149
【雫】
	「うん……」

歳下なはずの彼女が、今は一回りも二回りも大きく見えた。

@雫 表情_無表情
@雫 voice=151
【雫】
	「私も、誰かを変えられるようになりたい」

@雫 表情_微笑み(閉じ)
@雫 voice=153
【雫】
	「世界に愛は必要だと思うし、愛情で、人は変われるから」

照れくさそうに話すのは、雫らしいと思った。

@雫 表情_微笑み
@雫 voice=155
【雫】
	「あなたの妹として恥ずかしくないように。自分の兄が自分の兄として、恥ずかしくないように」

@雫 表情_真面目
@雫 voice=157
【雫】
	「私は、未来を諦めたんじゃない」

@雫 表情_真面目(閉じ)
@雫 voice=159
【雫】
	「変わらないことを選んだだけで……」

【陽一】
	「雫の気持ち、伝わったよ」

@雫 腕上げ 表情_きょとん
@雫 voice=161
【雫】
	「本当ですか？」

【陽一】
	「雫、やっぱりすごいよ……」

誰かを変えたい。

雫はそう言ったけど、もう変えてると思う。

俺もかもめも、波凪も――



;かもめフレームin
@begintrans
@stage 通学路_M01 夕 time=1000
@かもめ 側面 制服 通常 表情_きょとん 頬_照れ time=500 左外 手前
@雫 正面 通常 表情_微笑み 頬_照れ time=500 右外 前
@endtrans

【陽一】
	「あれ、あいつは？」

@かもめ voice=89
【かもめ】
	「波凪なら、こそっと逃げ帰っていましたよ？」

【陽一】
	「そうだったのか」

気が付かなかった。

【陽一】
	「じゃあ、魔法は？　雫、普通に話しているように見えたけど、記憶は失ってないか？」

@雫 表情_微笑み(閉じ)
@雫 voice=163
【雫】
	「大丈夫……だと思います」

@かもめ 表情_無表情
@かもめ voice=91
【かもめ】
	「多分、波凪が魔法を取り消したんじゃないかと」

【陽一】
	「そんなことも出来るのか」

@かもめ 表情_苦笑(閉じ)
@かもめ voice=93
【かもめ】
	「いえ、波凪の性格を考えて、そうだったらいいなという希望的観測ですね……」

【陽一】
	「そうか……」

あいつに悪いことをしてしまったような気がして、胸にほのかな罪悪感が残る。

でも、波凪にも何か伝わったということなのかもしれない。

俺はてんしじゃないし、波凪の立場も分からないし、理解してやることもきっと出来ないだろうけど……。

もしまた話す機会があれば、会ってみたいと思った。

@雫 表情_無表情(閉じ)
@雫 voice=165
【雫】
	「ふう……っ」

@雫 表情_悲しい(閉じ)
@雫 voice=167
【雫】
	「私、ちょっと……疲れました……」

【陽一】
	「大丈夫か！？　やっぱり、何かされたんじゃ――」

@雫 表情_苦笑
@雫 voice=169
【雫】
	「そんなに目を血走らせて心配しなくてもいいってば……」

【陽一】
	「いや、安心は出来ないだろ。波凪を疑っているわけじゃないが」

@雫 表情_苦笑(閉じ)
@雫 voice=171
【雫】
	「駄目な時は、ちゃんと言います。今は、沢山喋って、疲れちゃっただけです」

【陽一】
	「そうならいいけどさ」

@かもめ 腕上げ 表情_微笑み
@かもめ voice=95
【かもめ】
	「よしよし。今日はわたしの家で、焼肉パーティですな！」

【陽一】
	「疲れたって言葉、かもめには聞こえていなかったか？」

@かもめ 表情_にっこり
@かもめ voice=97
【かもめ】
	「疲労を感じる時ほど肉ですよ、肉！」

@雫 腕上げ 表情_にっこり
@雫 voice=173
【雫】
	「良いですね」

【陽一】
	「雫？」

@雫 通常 表情_苦笑
@雫 voice=175
【雫】
	「でも、また今度でもいいですか？　今度……お邪魔します」

@かもめ 通常 表情_微笑み(閉じ)
@かもめ voice=99
【かもめ】
	「そうか。じゃあ、今から家畜を育てて待ってるよ。準備には準備を重ねなくてはだな……」

【陽一】
	「誰がそこまでやれと……」

疲れていると言いつつも、雫は会話を中断しようとはせず、笑顔でかもめに対応した。

そのまま、三人で帰り道を歩いて――

いろんなことがあったはずなのに、頭はすっきりとしていた。

@begintrans
@かもめ delete
@雫 delete
@endtrans

@白転 wait=5000
@wait time=2000
@bgm delete



;B206へ
@次のシナリオへ storage=B206.txt.ks
