*init

@initscene

@voice base=k001


*start|

;ランドセルシンドローム１日目
;K001
;K001_01
*K001_01

@汎用ムービー file=prologue.wmv canskip=false disablerclick=true







;K001_02
*K001_02

;学校・教室（１７時、夕）
;　陽一　（制服
;　かもめ（制服

@bgm bgm014
@白転
目が覚めると夕方で、賑やかだったはずの教室は静まり返っていた。

突っ伏して居眠りしていたせいか、顔周辺が少しだるい。

@stage 教室_机02 夕 time=3000
ほんのちょっと前まで、夢を見ていた気がする。

もう、はっきりとは思い出せないんだけど。

【陽一】
	「シャボン玉がどうだとか、てんしがどうのって」

思い出したいけど思い出せないから、なんだか頭がもやもやする。

@かもめ voice=3
【かもめ/？？？】
	「ところで――」

@bgm delete

@stage 教室_机03 夕 time=3000
【陽一】
	「……？」

@かもめ voice=5
【かもめ/？？？】
	「なぜトイレにティッシュペーパーを流してはいけないのかという話になるが――ああそう、トイレットペーパーは水に溶けるわけではない」

@event CG01_a time=2000
@かもめ voice=7
【かもめ/？？？】
	「[ruby text="　　　　 かくはん"]撹拌されることによって、繊維がほどけてバラバラになっているだけなんだよ」

@event CG01_b time=2000
@かもめ voice=9
【かもめ/？？？】
	「ティッシュペーパーは針葉樹の長い繊維が使われていて、薬品によってほどけにくくなっている」

@かもめ voice=11
【かもめ/？？？】
	「反対に、トイレットペーパーは広葉樹の短い繊維が使われているわけで……」

;ＣＧ０１：かもめ登場
;差分０１：なるほど（閉じ目）
@event CG01_c time=2000
@かもめ voice=13
【かもめ/？？？】
	「ああ、そうして考えてみると、君とわたしが結婚するなんてことも、考えられるわけか」

【陽一】
	「は……？」

@event CG01_d time=2000
声がしたほうを見てみると、そこには女の子がいた。

下敷きかなにかで頭をこすり、静電気を発生させている。

【陽一】
	「でんぱ……？」

電波系女子って、ラノベの中だけだと思ってたけど……。

@bgm bgm002

@event CG01a02 time=3000
;差分０２：ふつうに
@かもめ voice=15
【かもめ/？？？】
	「ん……目覚めたのかい」

@かもめ voice=17
【かもめ/？？？】
	「随分と長かったね。夢を見ていたんでしょう？」

そう……いや、この子は誰だ？

まさか、俺はまだ夢の中にいるんじゃ――

@event CG01a03 time=1000
;差分０３：ぷちぷんすか
@かもめ voice=19
【かもめ/？？？】
	「帷くん、なにをきょろきょろとしているのさ。わたしは確実に、君に話しかけていますよね？」

【陽一】
	「忘れていたら謝るが、前に俺と話したことある？」

@event CG01a04 time=1000
;差分０４：困り
@かもめ voice=21
【かもめ/？？？】
	「それは、どうだろう……。あったかもしれないし、なかったかもしれない」

【陽一】
	「……」

なかなかのクセモノらしい。

俺の名前を知っているのはどういうことなのか、考えていると――

【陽一】
	「あれ、紙がない……」

手元にあったはずの、進路届の紙がない。

俺はこの記入のために居残りをさせられていたはずなのに。

@event CG01a05 time=1000
;なるほど（閉じ目）
@かもめ voice=23
【かもめ/？？？】
	「ようやく気づきましたか。ただ、ここは教室であり、便所ではない。それはわかるかい？」

【陽一】
	「そうだな……」

進路の紙に書いてあったから、名前がわかったわけか。

ということはやはり、初対面でもおかしくはない。

@event CG01a04 time=1000
;困り
@かもめ voice=25
【かもめ/？？？】
	「『紙がない』と絶望しているということは、そうか、大のほうだったか……そりゃあ、大変な話だね」

@event CG01a02 time=1000
;ふつうに
@かもめ voice=27
【かもめ/？？？】
	「でも、大丈夫です。帷くんの進路希望の紙は、もう出しておきましたから」

【陽一】
	「え……」

と、とりあえず便所の話についてはスルーしておこう……。

【陽一】
	「君が勝手に出したの？」

@かもめ voice=29
【かもめ/？？？】
	「なにか問題でもありましたかな？」

【陽一】
	「え、えと……」

寝起きということもあってか、この状況に頭が追いつかない。

一体なにがしたいんだろうと思っていたけど、女子のすることだし、どうでもいい。

@event CG01a05 time=1000
;差分０５：ふつうに（閉じ目）
@かもめ voice=31
【かもめ/？？？】
	「全ての物質は正の電気と負の電気を持っている。こうやってこすり合わせることによって、電子が移動して、髪は正に帯電、下敷きは負に帯電する」

@event CG01a02 time=1000
;ふつうに
@かもめ voice=33
【かもめ/？？？】
	「正と負は磁石のＳ極とＮ極に等しい。だからこうやって、引き寄せるのだよ」

@event CG01a04 time=1000
;困り
@かもめ voice=35
【かもめ/？？？】
	「よってわたしは電波ではなく、電子と言うほうが近いのではないかと思うのだけれども……」

【陽一】
	「ああ……」

勉強の話は特別好きなわけではないが、理系方面なら明るい。

【陽一】
	「理論については理解できるが、それと君が下敷きを頭に乗せているのとか、俺の紙を勝手に出したこととかは……関係しないよな？」

@event CG01a02 time=1000
;ふつうに
@かもめ voice=37
【かもめ/？？？】
	「いや、人だって正と負――良いところと悪いところがあるだろう。まあ、負が悪という意味はないのだけどね」

@event CG01a01 time=1000
;なるほど（閉じ目）
@かもめ voice=39
【かもめ/？？？】
	「持ち合わせたふたつの要素は、人と関わることで反応を示す。そうやって人は変わり、正と負のバランスは変化する。当たり前のことですな」

【陽一】
	「……たとえ話か」

@event CG01a04 time=1000
;困り
@かもめ voice=41
【かもめ/？？？】
	「ここまで話してしまうと、なんの面白みもない話になってしまうなあ……」

@event CG01_e time=1000
;ふつうに（切り出し）
@かもめ voice=43
【かもめ/？？？】
	「……まあ、こんな話はそろそろ終わりにしようか」

@かもめ voice=45
【かもめ/？？？】
	「本題は、もっと真面目な話なんですから」



;ここから立ち絵
@白転
@stage 教室_M01 夕 time=1000

そう言って彼女は腕を下ろし、帽子を被った。

@かもめ 側面 制服 通常 表情_微笑み 頬_照れ 中 前
@かもめ voice=47
【かもめ/？？？】
	「あっ、きみ、モテないでしょう？」

【陽一】
	「は？　いきなりなんだ……」

@かもめ 表情_苦笑(閉じ)
@かもめ voice=49
【かもめ/？？？】
	「女の子の話は聞くものですよ。たとえ聞いていなくても、リアクションをとることが大事なんだ」

@かもめ 表情_苦笑
@かもめ voice=51
【かもめ/？？？】
	「帷くんがモテない男なのだとしたら、納得なんだけどね」

進路の紙を奪い、得意げになっている女の子の口から、不満の声が漏れる。

【陽一】
	「そのとおりだよ。正直、進路なんてどうでもいいし」

@かもめ 腕上げ 表情_真面目
@かもめ voice=53
【かもめ/？？？】
	「そうです、か……」

女の子は目を細め、見極めようとする。

@かもめ 通常 表情_真面目(閉じ)
@かもめ voice=55
【かもめ/？？？】
	「本当にどうでもいいと思っているのなら、適当に書いて出しているはずですよね。それができないということは……」

@かもめ 表情_苦笑(閉じ)
@かもめ voice=57
【かもめ/？？？】
	「それから、わたしがなにを言っても、帷くんはあまり反発してきません。いや、勃起不全とか言いたいのではなくてね」

【陽一】
	「……」

@かもめ 腕上げ 表情_きょとん
@かもめ voice=59
【かもめ/？？？】
	「進路を出せない理由があり、しかも、先延ばしにするほうが都合が良い。だから“どうでもいい”と。そういうことですかな？」

【陽一】
	「随分と察しが良いんだな……」

ほんとにこいつとは初対面なのかと疑うくらい、思考をよく捉えてくる。

なにを言ってもごまかしは不可能、そういう無言の圧力を感じた。



;正面
@かもめ 正面 制服 通常 表情_悲しい(閉じ) 頬_通常
@かもめ voice=61
【かもめ/？？？】
	「それでさ……きみのことはどうでもいいんだよ」

@かもめ 表情_微笑み
@かもめ voice=63
【かもめ/？？？】
	「わたしがなにを書いたのか。知りたいでしょうね」

あくまでも、自分に興味を持たせるための要素に過ぎないと……？

@かもめ 腕上げ 表情_無表情
@かもめ voice=65
【かもめ/？？？】
	「わたしについてきてください。そしたら答えを教えてあげましょう」

【陽一】
	「……」

@かもめ delete



;机
@stage 教室_机01 夕 time=1000
【陽一】
	「どうでもいいことが、厄介なことになったな……」

しかし、今日は特別用事もない。

断る理由が思いつかなかっただけだが、俺は彼女の後を追うことにした。

@bgm delete








;遊園地・内観（１９時、夜）
;陽一　（制服
;かもめ（制服

@bgm bgm013

@白転
@stage 遊園地_M01 夜 time=3000

@かもめ 正面 通常 制服 表情_微笑み 頬_通常 time=500 左奥 奥
@かもめ voice=67
【かもめ/？？？】
	「さて。着きましたよ」

ゆうえんち。

ごく最近建設されたばかりのレジャー施設だ。

ビル群より際立って、この街の景色となりつつある。

@かもめ 正面 制服 表情_微笑み(閉じ)
@かもめ voice=69
【かもめ/？？？】
	「立ち話はなんですから、観覧車に乗りましょう」

【陽一】
	「断る」

@かもめ 腕上げ 表情_驚き
@かもめ voice=71
【かもめ/？？？】
	「え……？」

ほんとに拍子抜けしたという感じで、女の子は固まってしまった。

【陽一】
	「あ、いや……君が嫌いなわけじゃないよ。ただ、名前も知らない女の子と密室にふたりっていうのはちょっと、ためらうのが普通じゃない？」

@かもめ 通常 表情_怒り
@かもめ voice=73
【かもめ/？？？】
	「名前ですか？　そんな個人情報教えられるわけないじゃないか！」

@かもめ 腕上げ 表情_苦笑
@かもめ voice=75
【かもめ/？？？】
	「それに、密室でふたりとはいやらしい言い方をしてくれたね。透明な密室で、きみはなにをするつもりなんだい？」

【陽一】
	「いやいや、こっちはなにもするつもりないし」

@かもめ 表情_苦笑
@かもめ voice=77
【かもめ/？？？】
	「するつもりがなくても、男性に非がある世の中が、今の現代社会だね」

【陽一】
	「さりげなく話題をすり替えるなって……」

少し話すうちに、彼女を操るコツを覚えてきたかもしれない。

とにかく、脱線する前に本題を話さないと……。

【陽一】
	「進路の紙のこと。そこになにを書いたのか聞くって話だろ？」

@かもめ 通常 表情_微笑み(閉じ)
@かもめ voice=79
【かもめ/？？？】
	「そうですね。帷くんに拒否権はないということで。行きましょうか」

ん、意外とすんなりといったな……？

@かもめ 腕上げ 表情_にっこり
@かもめ voice=81
【かもめ/？？？】
	「では、チケットの購入を頼みます」

【陽一】
	「俺が買ってくるのか……」

女の子に買わせようという気持ちはないが、その気がゼロというのも寂しいものだ。

……と、無駄口を叩いてないで、こんなこととっとと終わらそう。

@かもめ delete
@bgm delete








;遊園地・観覧車（１９時、夜）
;　陽一　（制服
;　かもめ（制服

@bgm bgm033

@白転
@stage 観覧車01 夜 time=2000
@かもめ 正面 制服 通常 表情_無表情 頬_通常 time=500 中 手前

@かもめ voice=83
【かもめ/？？？】
	「帷くん、ここの観覧車に乗るのは、初めて？」

【陽一】
	「ああ、そうだな」

ゆうえんちの建設計画があったことは随分前から知っていたが、もう開業しているとは……時が流れるのはあっという間なんだなあ。

まあ、観覧車やゆうえんちができたとして、一緒に遊ぶ人は――

@かもめ 表情_無表情(閉じ)
@かもめ voice=85
【かもめ/？？？】
	「ですよねー。いかにも童貞って感じの顔――」

@stage 観覧車02 夜 time=1000
@かもめ 表情_きょとん
@かもめ voice=87
【かもめ/？？？】
	「おっと、すみません」

下ネタが多いような……見かけからはわからなかったが……。

【陽一】
	「そういう君は、もう常連客とか？」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=89
【かもめ/？？？】
	「女性に経験数を聞くのはどうかと思うのですが……」

【陽一】
	「いちいちそういう話にしなくていい……」

@かもめ 表情_苦笑
@かもめ voice=91
【かもめ/？？？】
	「まあ、帷くんになら教えてあげてもいいでしょう。それにここは密室で、他に聞かれることもないですしな」

@かもめ 腕上げ 表情_無表情
@かもめ voice=93
【かもめ/？？？】
	「初めてですよ、わたしも」

@stage 観覧車03 夜 time=1000
【陽一】
	「なんだ、初めてだったのか」

@かもめ 通常 表情_無表情(閉じ)
@かもめ voice=95
【かもめ/？？？】
	「それで、いかにもゆうえんちには縁が無さそうなきみを、誘ってみた次第ですよ」

【陽一】
	「その通りだけど、きみだってツレは居なかったんでしょ」

@かもめ 腕上げ 表情_怒り 頬_通常
@かもめ voice=97
【かもめ/？？？】
	「ちょっと、一緒にしないでくださいよ？　わたしはきっかけがなかっただけですから」

【陽一】
	「どっちでもいいけどね」

俺に声をかけるくらいだから、友達ができないタイプではないのは、なんとなくわかる。

居残りをしていたということは同学年のはずなのに、校内で一度も見かけたことがないのだけは気になるが……。

@かもめ 通常 表情_微笑み
@かもめ voice=99
【かもめ/？？？】
	「でも、良かったです。この景色が見たかったので」

@stage 観覧車04 夜 time=1000
【陽一】
	「たしかに……綺麗だし、良い眺めだ」

@かもめ 表情_にっこり
@かもめ voice=101
【かもめ/？？？】
	「ええ、ほんとうに……わたしが予想していたとおりの景色で、なにも驚くことはなくて、良かったです」

@かもめ 表情_微笑み(閉じ)
@かもめ voice=103
【かもめ/？？？】
	「まるで、しゃぼん玉の中にいるみたいに、綺麗」

@かもめ 表情_無表情
@かもめ voice=105
【かもめ/？？？】
	「綺麗だけれど、なんのおもしろみもなくて、かわり映えのないもの」

【陽一】
	「え……。観覧車に嫌な思い出でもあるの？」

怒涛の観覧車ディスに、思わず聞いてしまった。

@かもめ 腕上げ 表情_苦笑
@かもめ voice=107
【かもめ/？？？】
	「そういうことじゃないんですな」

@stage 観覧車05 夜 time=1000
@かもめ 表情_無表情(閉じ)
@かもめ voice=109
【かもめ/？？？】
	「なんていうか……ああ、すいません。余計な話ばかりで、本題が話せずで……」

【陽一】
	「この際、そういうのは良いんだけどさ。っていうかまあ、俺と一緒に乗ってもそりゃあ面白くはないだろ」

興味がない……のかはわからないが、好きな人でもない俺と乗っても、そう良いものじゃない。

@かもめ 通常 表情_無表情
@かもめ voice=111
【かもめ/？？？】
	「帷くんは悪くありませんよ」

@かもめ 通常 表情_無表情(閉じ)
@かもめ voice=113
【かもめ/？？？】
	「ただわたしがいつも、考えすぎるだけなのかと」

彼女は少し目を伏せて、それからつぶやくように言葉を続ける。

@かもめ voice=115
【かもめ/？？？】
	「ゆっくりと回転して、またひとつのところへ戻る」

@stage 観覧車06 夜 time=1000
@かもめ 表情_悲しい(閉じ)
@かもめ voice=117
【かもめ/？？？】
	「時計の針が進むように巡っていく。時間が進むのは、当たり前のこと……」

@かもめ 表情_無表情
@かもめ voice=119
【かもめ/？？？】
	「同じような毎日を続けている自分は、かわり映えのない同じ景色を見ている、この観覧車と同じ――」

@かもめ 表情_真面目
@かもめ voice=121
【かもめ/？？？】
	「同じだけど、たぶん違うのは、わたしはいつか“大人”になるのかもしれない、ということで」

@かもめ voice=123
【かもめ/？？？】
	「ずっと、こうして眺めているうちに、大人になるのかな」

@かもめ 表情_真面目(閉じ)
@かもめ voice=125
【かもめ/？？？】
	「まわりの大人や、親みたいに、当たり前に」

【陽一】
	「そりゃ、いつかは大人になるだろう。当然だ」

沈黙を前になにか言葉をかけようとして、つまらないことしか思い浮かばない。

@かもめ 腕上げ 表情_真面目
@かもめ voice=127
【かもめ/？？？】
	「いつかって、いつなんでしょう」

@stage 観覧車07 夜 time=1000
真剣な顔でそう言うから、言葉に詰まり黙ってしまう。

観覧車のなかという逃げられない空間にいるからかもしれない。

【陽一】
	「つまらない言い方になるけど、二十歳になったら、とかね」

@かもめ 表情_きょとん
@かもめ voice=129
【かもめ/？？？】
	「なるほど、つまらない回答ですね」

@かもめ 通常 表情_微笑み
@かもめ voice=131
【かもめ/？？？】
	「でも、大丈夫ですよ。そんな簡単に答えられるものじゃないですからな、こういうのは」

希望なのか、諦めなのか――

@stage 観覧車08 夜 time=1000
彼女の話し口は、跳ねるように軽やかだった。

どういう意味が込められているのかはわからない。

聞き返すことはせず、俺はただの傍観者のように景色と彼女を眺めていた。

@かもめ delete
@bgm delete








;遊園地・内観（１９時、夜）
;　陽一　（制服
;　かもめ（制服

@bgm bgm016

@白転
@stage 遊園地_L01 夜 time=1000
@かもめ 正面 制服 通常 表情_無表情 頬_通常 time=500 右 前

それから、なにかドキドキすることがあったわけでもなく、普通に観覧車から降りた。

立ち話もなんだからと乗ったはずなのに、本題に駒を進めることはなかった。

@かもめ 表情_きょとん
@かもめ voice=133
【かもめ/？？？】
	「そうそう、きみの進路届には、将来は“大人”になりたいですと書いておいたよ」

【陽一】
	「えっ！？」

さり気なく本題に入ったな……。

だからさっき、大人がどうのとか話していたのか。

@かもめ 表情_苦笑
@かもめ voice=135
【かもめ/？？？】
	「案外難しいものだよ。わたしは進路届に書いても通らない夢だから、きっと大人にはなれない」

@かもめ 表情_無表情
@かもめ voice=137
【かもめ/？？？】
	「わたしの気持ちはかわらない。子供のときからずっと、夢を追いかけてる。叶わない夢かもしれないが」

【陽一】
	「うらやましいな」

単純にそう思った。

@かもめ 表情_きょとん
@かもめ voice=139
【かもめ/？？？】
	「帷くんの夢は、人に言えないようなことでしたっけ。わたしと一緒で」

【陽一】
	「きみの夢は――」

@かもめ 表情_真面目
@かもめ voice=141
【かもめ/？？？】
	「ランドセルを背負うと、子供のころの気持ちに戻れる気がしたんだ」

@かもめ 腕上げ 表情_無表情
@かもめ voice=143
【かもめ/？？？】
	「てんしにもらった、ランドセル」

【陽一】
	「てんし……」

@かもめ 表情_微笑み(閉じ)
@かもめ voice=145
【かもめ/？？？】
	「時間は止まらないけど、大切なことを考えるために立ち止まってみるのも良い」

@かもめ 通常 表情_苦笑
@かもめ voice=147
【かもめ/？？？】
	「人間にはそういう時間も必要だって言っていたのさ。それを伝えたかっただけなのに、回りくどくてごめんよ」

俺の言葉をさえぎって、彼女は摩訶不思議なことをさらっと話した。

聞き入れるに容易い内容では全くなかったが、そうなんだと当たり前に返事をしそうな自分がいる。

@かもめ 表情_無表情
@かもめ voice=149
【かもめ/？？？】
	「わたしはきみを助けたかった。何度も何度も書きなおさせられて、居残りしている帷くんを」

@かもめ 表情_無表情(閉じ)
@かもめ voice=151
【かもめ/？？？】
	「自分と同じように悩んでるきみに、自分を重ねてたのかもしれない」

【陽一】
	「そういう同情は――」

@かもめ 腕上げ 表情_真面目
@かもめ voice=153
【かもめ/？？？】
	「同情しているよ」

【陽一】
	「……」

@かもめ 表情_無表情
@かもめ voice=155
【かもめ/？？？】
	「きみに期待していた。わたしよりはまともな夢を書いていそうだから、きっとわたしより先にあの部屋を卒業できる」

@かもめ 通常 表情_苦笑
@かもめ voice=157
【かもめ/？？？】
	「もしかしたら、きみを道連れにしたいだけかもしれないけどね」

気持ちは嬉しいが、そういうお節介は……正直迷惑だ。

心配も同情もいらない。

教師みたいなこと、これ以上言われたくない。

【陽一】
	「多分、無理だ」

@かもめ 側面 制服 通常 表情_無表情 頬_照れ
@かもめ voice=159
【かもめ/？？？】
	「……」

【陽一】
	「悪いけど、俺は俺の夢をどうにかしたいとは思ってない。人に理解してほしいとも思わない」

【陽一】
	「認められなくていい。だから、居残り教室にずっと居座って、それを主張してるつもり」

@かもめ 表情_真面目
@かもめ voice=161
【かもめ/？？？】
	「なにもしないで、その夢は夢だと言い切れるの？」

【陽一】
	「妄言に聞こえるだろうね。だけど、それならそれでいい」

@かもめ 表情_苦笑(閉じ)
@かもめ voice=163
【かもめ/？？？】
	「教室でわたしにどうでも良い夢だと言っていたわりには、こだわりますな」

【陽一】
	「どうでも良いことにこだわってるから、あの掃き溜めから抜け出せないってわけだ」

@かもめ 表情_苦笑
@かもめ voice=165
【かもめ/？？？】
	「自虐的になると饒舌になるタイプですか。なにか後ろめたいことがあって、自分の考え方を守りたいわけですかな」

@かもめ 表情_真面目
@かもめ voice=167
【かもめ/？？？】
	「帷くんは自分の夢が打算的であることを自覚している。夢に夢を見てる。なにも間違ってはいないが、迷いがないわけでもないだろう？」

突き放すような冷たい言い方ではなく、淡々と事実のみを話していく。

@かもめ 表情_無表情
@かもめ voice=169
【かもめ/？？？】
	「その歳でさ、完璧に生きるなんて無理なわけで。その強がりで、だれかを守ることはできない」

【陽一】
	「……っ」

なにもかも知ったふうに話す彼女に、黙れと吠えそうになる。

それでは負け犬の遠吠えそのものだと思い、言葉を飲み込んだ。

@かもめ delete



;白
@白転 wait=1000

シャボン玉とてんし。

夢でみた景色がフラッシュバックする。

彼女は、なにかを知っているのかもしれない。

【陽一】
	「そういや、名前――」

@かもめ voice=171
【かもめ/？？？】
	「わたしの名前は……」

;ここでパネルを消したいです
;以下、クリック不可



;海殻かもめ。
;@hidemessage
　
@stage テロップ_かもめ time=5000 canskip=false disablerclick=true


@白転 wait=5000
@wait time=2000


;タイトル
@stage テロップ_ランドセルシンドローム time=2000 canskip=false disablerclick=true

@wait time=2000
@白転 wait=5000

@wait time=8000 canskip=false disablerclick=true
@bgm delete

;K002へ
@次のシナリオへ storage=K002.txt.ks
