*init

@initscene

@voice base=k005


*start|

;ランドセルシンドローム共通５日目
;K005
;K005_01
*K005_01

;学校・教室（１３時、朝）
;　陽一（制服

@stage 教室_黒板01 朝 time=1000

憂鬱なテスト期間が終わり、夏休みを目前に待つ。

授業もなく、昼には教室が空っぽになっていた。

【陽一】
	「かもめに伝えにいくか……。って、あいつのクラス知らないな……」

最近は一番話しているが、まだ謎に包まれた存在だ。





;学園前（１３時、朝）
;陽一　（制服
;かもめ（制服

@bgm bgm011

@白転
@stage 学園前_M01 朝 time=1000
@かもめ 正面 制服 通常 表情_きょとん 頬_通常 time=500 左奥 奥

@かもめ voice=3
【かもめ】
	「ゆうえんちで、アルバイト……？」

校門前で帰りがけのかもめを見つけ、声をかけた。

【陽一】
	「先生が、働いてみれば、今見えないものが見えるんじゃないか、ってさ」

【陽一】
	「ちょうどもうすぐ夏休みも始まるし、それにあのゆうえんち、最近開業したばかりなんだろ？」

@かもめ 表情_苦笑
@かもめ voice=5
【かもめ】
	「そうですね。未経験でも雇ってくれると嬉しいのですが……」

【陽一】
	「応募要項は直接行ってみるのが良いだろうってさ。一緒に行ってみないか？」

@かもめ 腕上げ 表情_にっこり
@かもめ voice=7
【かもめ】
	「良いですな。ちょうど暇つぶしでもしようかと思っていたところでしたので」

暇つぶし……まあ、いいか。

@かもめ delete







;ゆうえんち・外観（１５時、朝）
;　陽一　（制服
;　かもめ（制服

@白転
@begintrans
@stage ゆうえんち外観_M01 朝 time=1000
@かもめ 正面 腕上げ 制服 表情_にっこり 頬_通常 time=500 中 奥
@endtrans

@かもめ voice=9
【かもめ】
	「思った以上に暇つぶしになりました！」

今までにないくらい元気にほほえむかもめ。

詳細を伺うとともに、採用が決まってしまった。

一応これは、魔法の力とかじゃない。多分。

@かもめ 表情_微笑み
@かもめ voice=11
【かもめ】
	「誘ってくれてありがとう、帷くん」

【陽一】
	「誘ったっていうか、かもめにも伝えるように言われてただけだからさ」

【陽一】
	「とはいえ、相手の説明だと、同じアトラクションに配置されるとは限らないっぽいな」

@かもめ 通常 表情_苦笑
@かもめ voice=13
【かもめ】
	「そうですな。まあ、狭い敷地ですから、顔を合わせることはあると思います」

【陽一】
	「おい、まだ一応敷地の中だからな、ここ！」

@かもめ 腕上げ 表情_驚き
@かもめ voice=15
【かもめ】
	「おっと、口が滑っちゃった」

【陽一】
	「……」

突っ込んでおいて、いつからこんなにかもめと親しく話していたっけなあと、頭で振り返る。

思えば最初から、なんとなく歩調が合っていたような気がする。

会話が噛み合わないとか、ぶっ飛んでいるところは別として。

@かもめ delete







;公園（１５時、朝）
;　陽一　（制服
;　かもめ（制服

@stage 公園_M01 朝 time=1000

【陽一】
	「そういえば！」

@かもめ 側面 制服 通常 表情_無表情 頬_照れ time=500 中 前
@かもめ voice=17
【かもめ】
	「ん？」

テストやらなんやらで機会を失っていたが、あのことは話しておこう。

【陽一】
	「波凪っていうてんしに会ったんだ」

【陽一】
	「それから、てんしとかあくまの仕組みについても、ちょいちょい聞いた」

@かもめ 表情_微笑み
@かもめ voice=19
【かもめ】
	「わたしも波凪から聞きました。帷くん、やっぱり過去に会っていたんですな」

【陽一】
	「どうして俺に、てんしにもう会っていることを教えてくれなかったんだ？」

てんしには記憶が消されてしまっても、かもめから聞くことはできたはずだ。

@かもめ 表情_無表情(閉じ)
@かもめ voice=21
【かもめ】
	「波凪はもうまほうが使えないと言っていたけど、もしかしたら戻ったんじゃないかと思ってね」

@かもめ 表情_無表情
@かもめ voice=23
【かもめ】
	「帷くんが覚えていないということは、てんしの魔法がかかっているということになりますからな」

【陽一】
	「なるほど……。結果はそういうわけではないみたいで、残念だったな」

どんだけ沢山のてんしがいるんだか、この街……。

あんだけ人間に似てたら、冗談抜きで俺の学校にいてもおかしくないな。

@かもめ 表情_きょとん
@かもめ voice=25
【かもめ】
	「でも……不思議ですよね、あくまの魔法って。使いみちがよくわからないですもん」

【陽一】
	「あくまというだけあって、ちょっと中二な能力なんじゃない？」

@かもめ 表情_無表情(閉じ)
@かもめ voice=27
【かもめ】
	「中二……たしかに、そうですな」



;正面
@かもめ 正面 腕上げ 制服 表情_無表情 頬_通常 time=500
@かもめ voice=29
【かもめ】
	「じゃあ――“ランドセルシンドローム”と呼ぶのは、どうでしょうか」

@かもめ 表情_真面目
@かもめ voice=31
【かもめ】
	「ランドセルを背負うと、気持ちや記憶が幼いころに戻ってしまう」

【陽一】
	「すごく……曖昧な能力だよな、やっぱり」

気持ちといっても、単純に言語が幼くなったり、今の記憶を失うわけでもない。

なぜランドセルなのかが、ちょっと気になるけど……。

@かもめ 通常 表情_苦笑
@かもめ voice=33
【かもめ】
	「だから、病気のようなものなのかもしれないと思いました」

@かもめ 表情_微笑み(閉じ)
@かもめ voice=35
【かもめ】
	「ランドセルシンドロームが終わったら、どうなるのかなあ」

普通ではない状況なのにも関わらず、かもめは冷静で、どこか楽しそうだった。

普通じゃないからこそ、彼女は胸が高鳴るのか。

俺はただの傍観者で、軽い気持ちでかもめの様子を見ているけれど、本当はどう思っているのか……。

@かもめ 表情_羞恥 頬_照れ
@かもめ voice=37
【かもめ】
	「ちょっと、そんな真顔で見つめられても困るのだけれど……」

@かもめ 表情_無表情 頬_照れ
@かもめ voice=39
【かもめ】
	「これから見飽きるほど一緒にいることになるのだから、今日はこのへんで止めにしといたほうが？」

【陽一】
	「ああ、ごめん」

【陽一】
	「また、研修の日に会おう」

@かもめ delete
@bgm delete








;道（１７時、朝）
;　陽一（制服

@白転
@stage 空 朝 time=3000

@bgm bgm006

不思議に思う。

こんな短期間で、異性と親しくなれたこと。

勝手にモテてる俺凄い……という話ではなく、俺自身、女性と触れ合おうとは考えたことがなかったからだ。

雫だけと決めているから、女性と親しくなろうという発想がない。

それから、妹との情事を他の女性でかき消そうとも思ってこなかった。

案外、そんな決意はもろいものだっただけかもしれない。

かもめが言ってたとおり、大切な人をひとりで守れるような器ではないだろうし。

それでも――

【陽一】
	「かもめとは、気が合うのかもしれない」

なんとなく、そんな思いが沸き上がってきた。

彼女になら話しても、馬鹿にされないような気がした。

@bgm delete








;K005_02
*K005_02

;中華街（１８時、夕）
;陽一（私服
;乙葉（私服

@白転
@stage 空 夕 time=3000

買い出しが終わって、１８時を過ぎたところ。

この時間でもまだ明るい。

これから、暑くなりそうだ……。

@乙葉 voice=3
【乙葉/？？？】
	「あのー、すみませんっ」



;立ち絵ここから
@白転
@stage 中華街_M01 夕 time=1000
@乙葉 正面 表情_無表情 頬_通常 time=500 左外 奥

【陽一】
	「あ、栗はいいです」

@乙葉 表情_驚き
@乙葉 voice=5
【乙葉/？？？】
	「栗じゃなくて、あの、あのっ」

【陽一】
	「ん？」

あれ、いつもの栗をくれるお姉さんじゃないのか。

このへんにいつも居た気がして、反射的に拒否してしまったけど。

@bgm bgm005

@乙葉 表情_苦笑 左外 前
@乙葉 voice=7
【乙葉/？？？】
	「突然すみません、あなたにちょっとお願いがありまして……」

【陽一】
	「俺？」

@乙葉 腕上げ 表情_微笑み
@乙葉 voice=9
【乙葉/？？？】
	「はい、そうです。唐突なお願いで申し訳ないんですけど、今日、おうちに泊めてもらえませんか？」

【陽一】
	「ええと……誰かと間違えてない？」

彼女がまとっているのは、おそらくどこかの学園服だろう。

見たことはないけど……。

@乙葉 表情_微笑み(閉じ)
@乙葉 voice=11
【乙葉/？？？】
	「いえっ、会ったのは初めてです、でも……遠くからみたら、優しそうな方だったので……」

@乙葉 通常 表情_微笑み
@乙葉 voice=13
【乙葉/？？？】
	「一晩だけでいいんです。なんなら、料理でも掃除でもなんでもします。お金以外のことなら、なんでも」

こういう子のことを、神待ち少女って言うんだっけ……。

【陽一】
	「とりあえず、警察行こうか」

@乙葉 表情_驚き
@乙葉 voice=15
【乙葉/？？？】
	「えっ……！」

今にも泣き出しそうな目で見つめてくる。

@乙葉 腕上げ 表情_悲しい
@乙葉 voice=17
【乙葉/？？？】
	「だめですか……」

【陽一】
	「うーん……」

ワケアリな感じしかしないのが怖いが、そういえば、今は雫もいる。

一晩だけならいいか。

【陽一】
	「じゃあ、いいよ」

@乙葉 表情_にっこり
@乙葉 voice=19
【乙葉/？？？】
	「本当ですか？　とても助かります♪」

@乙葉 通常 表情_微笑み
@乙葉 voice=21
【乙葉/？？？】
	「それでは、お世話になりますね、ご主人様」

【陽一】
	「え？　なにか言った？」

なんか、変な呼び方で呼ばれた気がするけど……まあいいか。

@乙葉 delete








;自宅・自室（１９時、夜点灯）
;陽一（私服
;雫　（私服
;乙葉（私服

@白転
@stage 自室_M01 夜点灯 time=1000

【陽一】
	「中、入ってきていいよ。狭い部屋だけど」

@乙葉 正面 通常 表情_無表情 頬_通常 time=500 左 前
@乙葉 voice=23
【乙葉】
	「それでは、遠慮無く……おじゃまいたしますー」

雫には連絡してなかったから、紹介するか。

といっても、名前くらいしか知らないけど。

@bgm bgm013



@begintrans
@stage 自室_L01 夜点灯 time=1000
@乙葉 表情_無表情
@雫 背面 私服 time=500 右奥 手前
@endtrans

@雫 voice=3
【雫】
	「あれ、あなた……」

@乙葉 表情_驚き
@乙葉 voice=25
【乙葉】
	「うわっ」

@雫 voice=5
【雫】
	「前に、会った気がするんですが……たしか――」

@乙葉 腕上げ 表情_苦笑
@乙葉 voice=27
【乙葉】
	「いえいえ、初対面ですよ？　初対面ですよね？？」

【陽一】
	「そうなのか？　雫」

@乙葉 通常 表情_苦笑(閉じ)
@乙葉 voice=29
【乙葉】
	「それじゃあ、私はこのへんで失礼しますね。お世話になりましたっ」

【陽一】
	「ん？　もう帰るの！？」

雫がいるとは思わなかったのか？

いや、女の子なんだし、いたほうが安心な気が……。

@乙葉 表情_真面目(閉じ)
@乙葉 voice=31
【乙葉】
	「ええ。ガッカリしましたよ、もう」

【陽一】
	「ガッカリか……」

【陽一】
	「汚い部屋でごめんね。夜道は気をつけて」



;側面
@雫 側面 私服 通常 表情_驚き 頬_通常
@雫 voice=7
【雫】
	「えっ、お兄ちゃん、返しちゃうんですか？」

@乙葉 表情_無表情
@乙葉 voice=33
【乙葉】
	「ではー」

;SE：戸をしめる

@乙葉 delete

【陽一】
	「あいつがもうひとりの、てんしか」



@begintrans
@stage 自室_L02 夜点灯 time=1000
@雫 表情_無表情 中 前
@endtrans

@雫 voice=9
【雫】
	「あ……やっぱり」

雫がいてガッカリだと言ったのは、俺から精液を奪う計画が崩れたからだろう。

雫がいるから、部屋は綺麗に整頓されてるし。

【陽一】
	「記憶が消されたり、眠らされたりしたらヤバいかなと思って」

@雫 表情_きょとん
@雫 voice=11
【雫】
	「そうなんですか」

【陽一】
	「でも、雫は……記憶が残っていたのか？」

@雫 表情_無表情
@雫 voice=13
【雫】
	「あ、そうそう……記憶を消すためには、キスをしないといけないそうで」

@雫 voice=15
【雫】
	「とりあえず今は、保留になっているそうです」

【陽一】
	「そっか……」

【陽一】
	「……って、キス！？」

俺は過去に記憶を消された。

それは波凪ではなく、別のてんしによるものだった。

てんしはキスをして記憶を消す。

【陽一】
	「……」

@雫 腕上げ 私服 表情_きょとん
@雫 voice=17
【雫】
	「どうかしました？」

【陽一】
	「……いや、なんでもない」

ファーストキスは、どうやらあのビッチに奪われたようだな……。

@雫 delete

@白転 time=5000
@wait time=2000
@bgm delete



;K006へ
@次のシナリオへ storage=K006.txt.ks
