*init

@initscene

@voice base=k007


*start|

;ランドセルシンドローム共通７日目
;K007
;K007_01
*K007_01


;ゆうえんち・ステージ前（１３時、朝）
;　陽一　（エスパスくん
;　かもめ（キャスト服

@bgm bgm035

@白転
@stage 空 朝 time=5000

夏らしく、どこまでも続くような元気な晴天。

そして、今日もアルバイト中。

何度目かのエスパスくんで、動きのレパートリーも増えてきた気がする。

@stage ステージ前_M01 朝 time=1000
;\ST("KAM", "正面_昼_腕下し_キャスト", "微笑み", "通常", 500, L, , M)
@かもめ voice=3
【かもめ】
	「今日はソフトクリーム１００円デーとなっております♪　いかがでしょうか～」

かもめが売り子になると、たちまちそこに列ができる。

@かもめ voice=5
【かもめ】
	「わわっ、ちょっと待って下さいな。お姉さんはソフトクリームを作るのはできないので……」

“お姉さん”にはどう考えても見えない、と思いつつ、その頑張りを眺める。

@かもめ voice=7
【かもめ】
	「レジが混雑しますので、高額紙幣はなるべく避けてくださいですー」

@かもめ voice=9
【かもめ】
	「あっ、５０００円ですか……はい……」

かもめの困っている姿に、ぷっと吹き出してしまう。

こういうとき、顔に出ないエスパスくんは優秀だ。

【陽一】
	「……あ」

気づくと、かもめのほうばかり見ていた。

俺は……いや――僕は、エスパスくん、ゆうえんちのヒーローだよ。

年齢は５歳で、好きな食べ物は流れ星なんだ。

【陽一】
	「……よし」

@bgm delete










;公園（１７時、夕）
;　陽一　（私服
;　かもめ（制服

@bgm bgm002

@白転
@stage 公園_M01 夕 time=1000
@かもめ 側面 制服 通常 表情_無表情 頬_照れ time=500 左奥 前
@かもめ voice=11
【かもめ】
	「そうだ、わたしと波凪の馴れ初めって話しましたっけ？」

【陽一】
	「いや、たぶん聞いてないと思う」

@かもめ 表情_微笑み
@かもめ voice=13
【かもめ】
	「そうか。じゃあちょっくら、話しちゃうね」

アルバイト後の談笑。

口には出せないけど、ちょっとした楽しみになりつつある。

@かもめ 腕上げ 表情_微笑み(閉じ)
@かもめ voice=15
【かもめ】
	「ある日波凪は、捨てられてたランドセルを見つける。名前の書いてない、赤いランドセルをね」

@かもめ 表情_微笑み
@かもめ voice=17
【かもめ】
	「そのときの波凪は、あくまになりつつあって、でも人間になれなくて、むしゃくしゃしてたんだ」

【陽一】
	「むしゃくしゃ……は、なんか違う気がするけど、続きをどうぞ」

@かもめ 通常 表情_微笑み(閉じ)
@かもめ voice=19
【かもめ】
	「どういうわけだか、そのランドセルが羽根に見えたんだって。だから、人間にとっての羽根は、ランドセルだって――」

【陽一】
	「随分飛躍した考えだな。で、続きをどうぞ」

@かもめ 表情_きょとん
@かもめ voice=21
【かもめ】
	「そう思いついた波凪は、もう一度空を飛ぶために、そのランドセルを背負うんだけど……まあ、結果はだめでした」

@かもめ voice=23
【かもめ】
	「でもそのときに魔法がかかって、ひょんなことからわたしに出会って、それを背負って、今があるわけだ」

【陽一】
	「その“ひょんなこと”の部分を話すんじゃなかったのか！？」

@かもめ 腕上げ 表情_苦笑
@かもめ voice=25
【かもめ】
	「そこは端折ってもいいかなと……」

【陽一】
	「そうか……相変わらず、かもめは変だな」

@かもめ 表情_苦笑
@かもめ voice=27
【かもめ】
	「帷くんのが変わっているよ。わたしの話を真剣に聞いてくれる」

@かもめ 表情_無表情 頬_羞恥
@かもめ voice=29
【かもめ】
	「ほんとはわたしのことが好きなのか……」

勝手に納得されてしまったが、これがかもめのペースだ。

【陽一】
	「かもめは俺より、夢に対して真剣だからだ。それに、てんしの話も、いまや他人事ではないし」

@かもめ 通常 表情_きょとん 頬_照れ
@かもめ voice=31
【かもめ】
	「そう。帷くんみたいな人は初めてだなあ」

【陽一】
	「悪いけどそれは俺が言いたい台詞」

@かもめ voice=33
【かもめ】
	「おっ、そうか」

思った以上に早口で言い切ったせいか、かもめは少し驚いた顔をする。

@かもめ 表情_無表情(閉じ)
@かもめ voice=35
【かもめ】
	「そういうのを、“特別”というのかな」

@かもめ delete



;空
@stage 空 夕 time=1000
照れているのか、真面目に言っているのか、わからないトーンで話す。

@かもめ voice=37
【かもめ】
	「もし、そうなら――」

【陽一】
	「かもめ……？」

@bgm bgm025



;正面
@stage 公園_L01 夕 time=1000
@かもめ 正面 制服 腕上げ 表情_真面目 頬_通常 time=500 左中 手前
@かもめ voice=39
【かもめ】
	「もし、良かったら……わたしの夢を叶える手伝いを、してくれませんか」

【陽一】
	「夢……？」

@かもめ voice=41
【かもめ】
	「友達になるために、恋人から始めませんか」

【陽一】
	「恋、人！？」

意味がわからず、言われた言葉をただ返すだけになる。

@かもめ voice=43
【かもめ】
	「わたしが求めている“特別”の姿を、一緒に探してほしいんです」

@かもめ 通常 表情_真面目(閉じ)
@かもめ voice=45
【かもめ】
	「目に見える形で存在することを、証明したい」

【陽一】
	「……」

恋人という言葉は、不思議なことばかり言うかもめには不釣り合いな、現実的すぎる言葉だった。

@かもめ 表情_真面目
@かもめ voice=47
【かもめ】
	「きみを助けるために、まほうつかいになるから」

【陽一】
	「それで、なんで……恋人なんだよ？」

@かもめ 表情_微笑み
@かもめ voice=49
【かもめ】
	「迅速に距離を詰めるには、そのほうがいいかなと思いましてな」

@かもめ 腕上げ 表情_真面目
@かもめ voice=51
【かもめ】
	「帷くんを第一優先にするので、帷くんにも、わたしを第一優先にしてほしい」

【陽一】
	「……」

恋人という言葉が、ものすごくひっかかっていた。

恋人なんていたことないのに。

@かもめ 表情_無表情
@かもめ voice=53
【かもめ】
	「帷くんは、恋人じゃなくて、特別な友達になる気がしたんです。うまく言えないですけど」

【陽一】
	「それは……わかるよ、俺も」

@かもめ 通常 表情_苦笑
@かもめ voice=55
【かもめ】
	「それで今、自分が恋人になりたいだなんて言っているのも、うまく言えていない気しかしないのだけど……」

恋人はさておき、特別な友達という言葉には、全く違和感はなかった。

@かもめ voice=57
【かもめ】
	「これも、てんしかあくまの“魔法”だったりしてね……」

【陽一】
	「それでもいいよ」

@かもめ 腕上げ 表情_きょとん
@かもめ voice=59
【かもめ】
	「えっ？」

【陽一】
	「かもめと出会ったことが魔法の力でもいい。大事なのは、それじゃないんだろ？」

【陽一】
	「特別を見つけて、まほうつかいになるって夢を叶えること……それは、もともとのかもめの夢なんだから」

@かもめ 通常 表情_微笑み
@かもめ voice=61
【かもめ】
	「そうですね」

【陽一】
	「俺、恋人いたことないけど――」

@かもめ 表情_にっこり
@かもめ voice=63
【かもめ】
	「はい。わかっていますよ」

【陽一】
	「その返事は、どうなんだろ……」

@かもめ voice=65
【かもめ】
	「あはは。すみません」

手を差し出すと、自然とかもめも手を伸ばした。

@かもめ 表情_無表情 頬_照れ
@かもめ voice=67
【かもめ】
	「あ――」

軽く握手をして、かもめに触れたのはこれが初めてだったと気づく。

温かくて柔らかい手は、女の子そのものだった。

【陽一】
	「恋人になろう。今日から」

@かもめ 表情_微笑み 頬_照れ
@かもめ voice=69
【かもめ】
	「はい。喜んで」

ただ恋人になってほしいと言われれば、罠のように感じたかもしれない。

友達になるために、特別を見つけるために、夢を叶えるために。

かもめが特別を見つける瞬間を、見てみたい気がした。

かもめの言葉を思い出す。

シャボン玉が生まれた理由。

一瞬の輝き。

それは、今目の前にいる、かもめの瞳の中に、あるような気がしたから。

@かもめ delete
@bgm delete






;ムービー
;かもめの語り

@白転 time=3000
@wait time=5000

@bgm bgm001

@かもめ voice=71
出会いも、てんしも、運命だった。

@かもめ voice=73
わたしたちはみな、変えられない運命の中で生きている。

@かもめ voice=75
特別もまた、その内側にあるもの。

@かもめ voice=77
いつかわたしは、話さなきゃいけない。

@かもめ voice=79
きみに、この世界のすべてを。

@かもめ voice=81
てんしも、まほうも、恋も――

@かもめ voice=83
なにもかも、嘘だってことを。

@かもめ voice=85
でも、わかってる。

;オルゴールが止まるように
@かもめ voice=87
時間は巻き戻せなくて、取り戻せなくて、失うこともできず、ただ、辛い記憶ばかりが脳裏に焼きついて、忘れることができなくなってしまうの――。

@wait time=2000
@bgm delete









;階段（夜）
;　陽一（私服
;　波凪（私服

@白転
@stage 空 夜 time=3000

浮かれた気持ちを雫に悟られないように、夕食は外食で済ませた。

夜になっても、恋人という言葉に胸の高鳴りが抑えきれず、独りでにニヤけてしまう。

;@stage 階段_M01 夜 time=1000
;@波凪 正面 腕上げ 表情_微笑み 頬_通常 time=500 左外 前

@event CG04_e time=1000
@波凪 voice=3
【波凪】
	「よう、浮かれ野郎」

【陽一】
	「……なんだ、お前か」

頭上から声が降ってきて、ドキリとする。

@bgm bgm004

;@波凪 正面 表情_怒り 頬_通常 time=500 左外 前

@event CG04a02 time=1000
@波凪 voice=5
【波凪】
	「お前とは失礼な。恋のキューピッド、波凪様だよ」

【陽一】
	「てんしじゃないのに、キューピッドなのか？」

@event CG04b02 time=1000
;@波凪 正面 表情_怒り(閉じ) 頬_通常 time=500 左外 前
@波凪 voice=7
【波凪】
	「うっ……痛いところを突くな……」

【陽一】
	「というか、なんでお前が知っているんだよ！？」

あれは数時間前の出来事だし、かもめは家まで送ったはずだから、こいつと会ったとは考えにくい。



;立ち絵ここから
@白転
@stage 階段_M01 夜 time=1000
@波凪 正面 表情_にっこり 頬_通常 time=500 左外 奥
@波凪 voice=9
【波凪】
	「あたしが知らないことはない。そういうことだ」

【陽一】
	「御託はいいから本当のことを話してくれ。それもてんしの能力なのか？」

@波凪 表情_怒り(閉じ)
@波凪 voice=11
【波凪】
	「いちいち細かい男だなあ……。とにかく、二人がこういう関係になることを望んだのが、あたしだったということ」

@波凪 表情_真面目
@波凪 voice=13
【波凪】
	「前に話したとおり、あたしは人間に興味がある。だから、もっといろんなことを知りたいんだ」

【陽一】
	「俺たちは実験台ってわけか」

@波凪 表情_微笑み
@波凪 voice=15
【波凪】
	「そう思うのなら、好きなようにすればいい」

@波凪 腕上げ 表情_真面目
@波凪 voice=17
【波凪】
	「お前は、かもめのためを思って行動したんだろ？　違うのか？」

【陽一】
	「少なくとも、波凪のためではない」

@波凪 通常 表情_微笑み(閉じ)
@波凪 voice=19
【波凪】
	「だったらこれで良いんだ。あたしはただの傍観者。当事者じゃない」

【陽一】
	「なんかお前、微妙に怒ってないか？」

@波凪 表情_怒り
@波凪 voice=21
【波凪】
	「はあ？　そんなわけないだろ。お前がいくら童貞臭くても、あたしには解決できないんだから」

【陽一】
	「だから童貞じゃないって」

またしても道端で変な話をしているけれど、とりあえず他の人の気配はない。

@波凪 表情_微笑み
@波凪 voice=23
【波凪】
	「そうだなー、セックスを知らないお前に、先人の知恵を伝授してやろう」

@波凪 表情_微笑み(閉じ)
@波凪 voice=25
【波凪】
	「あたしは今まで、何百人の人とセックスしてきた」

@波凪 表情_悲しい(閉じ)
@波凪 voice=27
【波凪】
	「でも、この行為になんの意味があるのかは、理解できなかった」

【陽一】
	「……」

@波凪 voice=29
【波凪】
	「こうして、かみさまに精液を捧げるために、かみさまのために生きてきたけど――」

@波凪 表情_悲しい
@波凪 voice=31
【波凪】
	「自分が働く意味を、見い出せなくなってしまった」

@波凪 表情_真面目
@波凪 voice=33
【波凪】
	「かみさまはいるはずなのに、その存在すら、信じられなくなった」

@波凪 表情_真面目(閉じ)
@波凪 voice=35
【波凪】
	「それからずっと、この永久に生きられる命を弄んでばかりで……」

波凪は真面目なトーンで、自身の話を続ける。

@波凪 表情_真面目
@波凪 voice=37
【波凪】
	「でも、人間は、愛し合うためにセックスをするんでしょ？」

【陽一】
	「うん、多分ね」

@波凪 表情_無表情
@波凪 voice=39
【波凪】
	「その、愛っていうのは、どんなものなんだろうな」

@波凪 腕上げ 表情_無表情
@波凪 voice=41
【波凪】
	「目に見えたり、触れることができるものなのかな」

【陽一】
	「童貞の俺に聞かれてもな」

@波凪 表情_苦笑
@波凪 voice=43
【波凪】
	「やっぱり童貞だったか……」



;前へ
@波凪 通常 表情_真面目 左 前
@波凪 voice=45
【波凪】
	「でも！　それでもいいから」

@波凪 表情_真面目
@波凪 voice=47
【波凪】
	「もし、それがわかったら……あたしにも、教えてほしい」

【陽一】
	「教えるって？」

@波凪 表情_苦笑
@波凪 voice=49
【波凪】
	「あ……ごめん、そんなの無理だよね」

@波凪 腕上げ 表情_苦笑(閉じ)
@波凪 voice=51
【波凪】
	「お前はどうでもいいけど、かもめには迷惑掛けたくないし」

@波凪 delete



@stage 空 夜 time=2000

なんだか失礼なことを言われている気がするけど、言い返すまでもないなと思ってしまう。

波凪の言うてんしやかみさまの話が、非現実的なのに、現実のことのように感じる。

彼女が悩む気持ちに、なぜか共感してしまう。

@波凪 voice=53
【波凪】
	「……さて、どうするかなあ……」

@bgm delete









;自室（夜点灯）
;陽一（私服
;雫　（私服

@白転
@stage 自室_M01 夜点灯 time=2000

【陽一】
	「ただいま」

@bgm bgm016

@雫 側面 私服 腕上げ 表情_無表情(閉じ) 頬_通常 time=500 右外 前
@雫 voice=3
【雫】
	「お帰りなさい、お兄ちゃん」

０時近い時間だったが、起きていた雫が出迎えてくれる。

【陽一】
	「夕食はいいよ、食べてきたから」

@雫 表情_無表情
@雫 voice=5
【雫】
	「はい、もちろん用意していないので、大丈夫です」

【陽一】
	「そうか」

@雫 表情_無表情(閉じ)
@雫 voice=7
【雫】
	「こんな時間まで連絡がないのですから、当たり前です」

【陽一】
	「そうだった、忘れてた……」

@雫 表情_無表情
@雫 voice=9
【雫】
	「まあ、お兄ちゃんが女と会っていたことくらい、容易に想像がつきますから、問題ないんですよ」

【陽一】
	「なんだよ、女って」

@雫 表情_きょとん
@雫 voice=11
【雫】
	「まさか、男もいけるくちなんですか？」

【陽一】
	「いやいやそうじゃなくて」

@雫 通常 表情_苦笑
@雫 voice=13
【雫】
	「ごめんなさい。ちょっと脅かすつもりが、図星だったので、驚いてしまったのです」

@雫 表情_無表情
@雫 voice=15
【雫】
	「あの、未来浜学園の制服を着た女の子――」

【陽一】
	「……」



;正面
@雫 正面 私服 腕上げ 表情_真面目 頬_照れ time=500 右外 前
@雫 voice=17
【雫】
	「お兄ちゃんのセフレですよね？」

【陽一】
	「えっ！？」

@雫 表情_きょとん
@雫 voice=19
【雫】
	「あれ、違うんですね」

【陽一】
	「違うけど……」

かもめと居るところを、雫は見たのか。

最後に手を繋いだくらいで、まずいことはしていないけど、なんだか気まずい。

@雫 表情_無表情
@雫 voice=21
【雫】
	「……」

@雫 通常 表情_無表情(閉じ)
@雫 voice=23
【雫】
	「まあ、これ以上聞くのはやめときますね」

@雫 voice=25
【雫】
	「お兄ちゃんの惚気話に興味があるわけでもないですし、なにより私はもう眠いので……」

【陽一】
	「ああ、悪いな、俺は風呂に入るよ」

@雫 表情_無表情
@雫 voice=27
【雫】
	「おやすみなさい」

【陽一】
	「おやすみ」

@雫 delete

短く会話を交わし、風呂場へ向かう。

波凪と雫の女のカンとやらに、一瞬ぶるるっと震えた。

波凪は――カンではないんだろうけど。

@白転 time=5000
@wait time=2000
@bgm delete



;K008へ
@次のシナリオへ storage=K008.txt.ks
