*init

@initscene

@voice base=k009


*start|

;ランドセルシンドローム共通９日目
;K009
;K009_01
*K009_01

;公園（朝）
;陽一　（制服
;かもめ（制服

@白転
@stage 公園_M01 朝 time=1000

@bgm bgm011b

真夏のよく晴れた日――

午前中の講習の後、かもめと遊ぶ約束をしていた。

講習の対象者でなかったかもめと、みなと公園で待ち合わせる。

@かもめ 正面 通常 制服 表情_微笑み 頬_通常 time=500 左奥 前
@かもめ voice=3
【かもめ】
	「あー、どうも」

【陽一】
	「おはよう」

@かもめ 表情_苦笑
@かもめ voice=5
【かもめ】
	「昨晩は全然眠れなかったのですよ」

昼まで寝ていたのか、起き抜けという雰囲気だ。

@かもめ 表情_悲しい
@かもめ voice=7
【かもめ】
	「というのは嘘で、そういう女の子になりたくてなれなかった一族です」

【陽一】
	「血統のせいではないと思う、多分」

@かもめ 表情_微笑み
@かもめ voice=9
【かもめ】
	「でも、帷くんまで制服というのは、なんだか恥ずかしいものだね」

【陽一】
	「かもめが、制服でデートしたいって言うから」

@かもめ 腕上げ 表情_にっこり 頬_照れ
@かもめ voice=11
【かもめ】
	「いざやってみると、想像以上の昂ぶりが……」

【陽一】
	「うん、ちょっと昼間にしては過激な発言にも取れるから、そろそろ行こうか」

@かもめ 通常 表情_微笑み 頬_通常
@かもめ voice=13
【かもめ】
	「はい。ランチは景色の良いところでキメましょう」

手を繋いで、二人で見つけたカフェに向かう。

恋人同士なら当たり前のことなのかもしれないけど、いちいち幸せを感じてしまう。

@かもめ delete








;人魚喫茶（朝）
;陽一　（制服
;かもめ（制服
;乙葉　（私服

@白転
@stage 人魚喫茶_L01 朝 time=1000

@かもめ 側面 制服 腕上げ 表情_微笑み 頬_照れ time=500 右外 手前
@かもめ voice=15
【かもめ】
	「ほー……綺麗だ」

かもめと一緒に、丘の上にあるカフェまで歩いてきた。

歴史ある洋館の付属棟にある喫茶スペースなので、まわりは庭園になっている。

@かもめ 表情_にっこり
@かもめ voice=17
【かもめ】
	「ちょっと暑いけど、やっぱりテラス席でコーディアルをいただきたいなと……」

【陽一】
	「じゃあ俺も」

コーディアルが何だったかは思い出せないけど、同じものを頼みたくなった。

【陽一】
	「すみません、このコーディアルを二種類と、クロワッサンサンドを２つ」

@乙葉 voice=3
【乙葉】
	「かしこまりました～」

【陽一】
	「は？」

@bgm bgm038

@かもめ 表情_きょとん
@かもめ voice=19
【かもめ】
	「どうかしましたか？」

【陽一】
	「あ、いや、なんでも……」

@かもめ 表情_怒り
@かもめ voice=21
【かもめ】
	「今日の恋人はわたしなんですから、あまりきょろきょろとしないように」

【陽一】
	「ああ、悪い」

なんだ？　今のは見間違いか？

@かもめ 表情_無表情(閉じ)
@かもめ voice=23
【かもめ】
	「うむ。周りに人がいないな」

【陽一】
	「まあそりゃ、これだけ暑いと、ほとんどの人は店内の席で食べるだろうからね」

;ひそひそ
@かもめ 表情_微笑み
@かもめ voice=25
【かもめ】
	「それじゃあ、エッチな話も、ひそひそ話でしなくて良いってわけですな？」

【陽一】
	「……」

@かもめ 表情_にっこり
@かもめ voice=27
【かもめ】
	「でもだめだよ。こんなところで勃起したら、バレちゃうからね」

【陽一】
	「ぼっ――かもめ！」

@乙葉 voice=5
【乙葉】
	「勃起しているお客様？」

【陽一】
	「え……ああお前！」

@かもめ delete



;乙葉側
@stage 人魚喫茶_M01 朝 time=1000
@乙葉 正面 通常 表情_にっこり 頬_通常 time=500 中 前
@乙葉 voice=7
【乙葉】
	「お待たせいたしました、エルダーフラワーのコーディアルと、ローズ＆ベリーのコーディアルでございます♪」

この口調は、ただの店員ではない。

確実に、この前中華街で会った[ruby text="　　　ビッチ"]女の子だろう。

@乙葉 voice=9
【乙葉】
	「クロワッサンサンドも、お待たせいたしました～」

【陽一】
	「お前……いや、乙葉って言ったな」

;咳払い
@乙葉 表情_無表情(閉じ)
@乙葉 voice=11
【乙葉】
	「んんっ。わたくし、このお店のマーメイドでございますので、そのような俗世の名は持ちませんの……」

【陽一】
	「マーメイド？」

@乙葉 腕上げ 表情_にっこり
@乙葉 voice=13
【乙葉】
	「“人魚喫茶”のメイド。よって、マーメイドと呼ばれているのです♪」

【陽一】
	「あくまでそれを押し通すつもりか」

@乙葉 delete



;かもめ側
@stage 人魚喫茶_L01 朝 time=1000
@かもめ 側面 制服 通常 表情_きょとん 頬_照れ time=500 右外 手前
@かもめ voice=29
【かもめ】
	「お知り合いに似ていたの？」

【陽一】
	「似ているもなにも、こいつがとぼけているだけなんだ。以前、うちに泊めてあげようとして――」

@かもめ 表情_驚き
@かもめ voice=31
【かもめ】
	「泊める！？　それはいったい、どういうことなんだ？」

【陽一】
	「あ、そうだ、かもめには話してなかったな」

@かもめ 腕上げ 表情_怒り(閉じ)
@かもめ voice=33
【かもめ】
	「ううむ、これは由々しき事態ですな」

【陽一】
	「実際に泊めたわけじゃないし、もちろん家には雫もいるから」

@かもめ 通常 表情_怒り
@かもめ voice=35
【かもめ】
	「女の子を家に泊めるという発想が、下心しか感じられなくて不快なんだよ」

@かもめ 表情_きょとん(閉じ)
@かもめ voice=37
【かもめ】
	「そうだなあ。今日のデート代は全部帷くんの奢りということで、チャラにしてやろう」

【陽一】
	「そもそも、かもめと付き合う前の話なんだけどな」

@かもめ 表情_悲しい
@かもめ voice=39
【かもめ】
	「ええ。そうだとしても、わたしにそういうスケベゴコロを隠していたことに、やましい気持ちを感じているわけで」

@かもめ 表情_にっこり
@かもめ voice=41
【かもめ】
	「というわけで、いただきましょう！」

【陽一】
	「ああ」

@かもめ delete



;クロワッサン
@白転
@stage クロワッサン time=3000

@bgm bgm039

せっかくのデートの日が、あいつのせいでスタートからくじけてしまった気がする。

でも、女の子に恨みがましく噛みつくのも無粋過ぎるし、無視するのが一番だ。

;@かもめ 側面 制服 表情_微笑み 頬_通常 time=500 右外 奥
@かもめ voice=43
【かもめ】
	「もぐもぐ……うん、とっても美味しいよ！　帷くんも、遠慮なくどうぞ～」

【陽一】
	「はーい……」

反省部屋にいるような気持ちで口に物を運んでいたから、少しだけ苦みを感じたような気がした。

;@かもめ 側面 制服 表情_にっこり 頬_通常 time=500 右外 奥
@かもめ voice=45
【かもめ】
	「やっぱり、素敵な飲み物ですな。定期的に訪れたくなります」

コーディアル――飲んで思い出したが、ハーブやフルーツのジュースで合っていると思う。

@かもめ voice=47
【かもめ】
	「爽やかで、すっきりとした味わい。口の中で弾けて、心がハッピーになりますね！」

【陽一】
	「うん、味はさすがというか、お馴染みで、安心するな」

【陽一】
	「……汗は止まらないけど」

;@かもめ 側面 制服 表情_微笑み 頬_通常 time=500 右外 奥
@かもめ voice=49
【かもめ】
	「ええ。でもわたし、どうしても外が良かったんだ」

【陽一】
	「景色が見たくて？」

;@かもめ 側面 制服 表情_微笑み(閉じ) 頬_通常 time=500 右外 奥
@かもめ voice=51
【かもめ】
	「いいや。なんというかね、胸の中の気持ちが、ぱーんって弾けてしまいそうだったから」

;@かもめ 側面 制服 表情_微笑み 頬_照れ time=500 右外 奥
@かもめ voice=53
【かもめ】
	「こういう開放的な席じゃないと、何が起きるかわからなかったのだよ」

【陽一】
	「自分で自分がわからないって、ある意味恐ろしいな」

;@かもめ 側面 制服 表情_にっこり 頬_照れ time=500 右外 奥
@かもめ voice=55
【かもめ】
	「そういうものですよ。帷くんだって、わたしが突然、好きだー！　なんて叫んだら、びっくりするでしょ？」

【陽一】
	「まず、脳の異常を疑うかもしれない」

;@かもめ 側面 制服 表情_苦笑 頬_照れ time=500 右外 奥
@かもめ voice=57
【かもめ】
	「あれ、ひどいなあ。でもそんなことは言わないから、安心してくれていい」

;@かもめ 側面 制服 表情_真面目 頬_照れ time=500 右外 奥
@かもめ voice=59
【かもめ】
	「帷くんには、好きな人が居るしね」

【陽一】
	「……」

以前話したことを、かもめは気にしているようだった。

これは、今日のうちにきちんと伝えないといけないだろう。

@bgm delete







;水辺（朝）
;陽一　（制服
;かもめ（制服

@bgm bgm032

@白転
@stage 水辺_M01 朝 time=2000

手を出すように言われて伸ばすと、手のひらの中に、何かを掴まされた。

@かもめ 正面 制服 通常 表情_微笑み 頬_通常 time=500 左奥 奥
@かもめ voice=61
【かもめ】
	「さっきのは冗談というやつ。返しておくね」

【陽一】
	「えっ？」

@かもめ 表情_微笑み(閉じ)
@かもめ voice=63
【かもめ】
	「ほら、やっぱり会計は男性が済ませたほうが、スマートな感じがするじゃない？」

@かもめ 表情_微笑み
@かもめ voice=65
【かもめ】
	「恋人っぽいことを望んでいるだけで、金銭の負担までしてもらうつもりはないから、良いんだよ」

【陽一】
	「ああ……えっと、もらっていいなら、ほんとにもらっちゃうけど」

@かもめ 表情_にっこり
@かもめ voice=67
【かもめ】
	「学生同士なんですから」

【陽一】
	「ありがとう」

@かもめ 腕上げ 表情_きょとん
@かもめ voice=69
【かもめ】
	「ところで、恋人になら話してしまえることって、あるんじゃないのかい？」

【陽一】
	「なんだろう、そのあからさまな誘導尋問は……」

@かもめ 通常 表情_苦笑(閉じ)
@かもめ voice=71
【かもめ】
	「誘導じゃないよ。帷くんの目が、わたしに訴えているんだ」

冗談なのか本気なのかわからない表情に、目を逸らしてしまう。

また心を読まれ始めている気がした。

@かもめ 表情_真面目
@かもめ voice=73
【かもめ】
	「前にも言ったじゃないか。わたしはきみを助けたいって」

@かもめ 表情_真面目(閉じ)
@かもめ voice=75
【かもめ】
	「それは同情だけど、でも、きみには夢を叶えてほしいから、そう伝えたんだ」

【陽一】
	「それは、かもめの感情を俺に押し付けているだけ――そうだよね？」

@かもめ 表情_真面目
@かもめ voice=77
【かもめ】
	「ええ、その通りですよ。わたしの夢は叶わないから、きみに思いを託してる」

@かもめ 表情_にっこり
@かもめ voice=79
【かもめ】
	「帷くんはいわば、わたしに振り回されてる系男子だな」

【陽一】
	「まあ、かもめからしたら、そうかもしれないけど」

@かもめ 表情_きょとん
@かもめ voice=81
【かもめ】
	「違うの？」

【陽一】
	「俺は、かもめのことが好きだから」

@かもめ 表情_無表情 頬_照れ
@かもめ voice=83
【かもめ】
	「……」

【陽一】
	「かもめを幸せにしたいって言ったら大げさだけど、思いを受け止めたいし、受け止めてほしい」

【陽一】
	「恋人という関係は、かもめ的には設定だったとしても、気持ちは設定じゃない」

@かもめ 表情_苦笑 頬_照れ
@かもめ voice=85
【かもめ】
	「好きな人、他にいるんでしょう？」

@かもめ 表情_真面目 頬_照れ
@かもめ voice=87
【かもめ】
	「どうして……わたしのことが好きなの」

かもめは戸惑っている様子で、たどたどしく言葉を発している。

【陽一】
	「どうしてかを言葉にできてたら、いちいちどきどきしない、っていうか」

@かもめ 表情_苦笑 頬_照れ
@かもめ voice=89
【かもめ】
	「そうかな」

【陽一】
	「いろいろあるけど、うまく言えなくて、好きっていう言葉になっちゃうんだ」

@かもめ 表情_きょとん 頬_通常
@かもめ voice=91
【かもめ】
	「そういうもの？」

【陽一】
	「かもめは違うのか？」

@かもめ 表情_きょとん(閉じ)
@かもめ voice=93
【かもめ】
	「わたしは、帷くんのことが好きだから、恋人になりたいと思ったのではない」

@かもめ 腕上げ 表情_無表情
@かもめ voice=95
【かもめ】
	「……たぶん」

なんだかグサリと胸に刺さる言葉だが、最初に聞いているので悲しさはない。

@かもめ 通常 表情_微笑み
@かもめ voice=97
【かもめ】
	「でもさ、帷くんには好きな人がいて、その人を幸せにすることを、わたしは望んでいるんだよね」

@かもめ 表情_苦笑
@かもめ voice=99
【かもめ】
	「だから、きみに好きだなんて言われたら、喜んで良いのか拒否したほうがいいのか、迷ってしまうな」

【陽一】
	「かもめって、嫉妬の仕方まで変だよね」

@かもめ 腕上げ 表情_驚き
@かもめ voice=101
【かもめ】
	「へっ……！？」

【陽一】
	「いや、俺が悪かったんだよ。好きな人が居るって話、かもめが気にするとは思わなくて」

@かもめ 通常 表情_怒り 頬_照れ
@かもめ voice=103
【かもめ】
	「気にしているとかではありませんよ……」

【陽一】
	「もう一度、ちゃんと言うよ」

【陽一】
	「俺が好きなのは、かもめちゃんです」

@かもめ 表情_苦笑 頬_照れ
@かもめ voice=105
【かもめ】
	「かもめちゃんですか……」

【陽一】
	「そう」

@かもめ 表情_怒り(閉じ) 頬_照れ
@かもめ voice=107
【かもめ】
	「納得できないなあ」

【陽一】
	「そう言われましても」

@かもめ 表情_怒り 頬_照れ
@かもめ voice=109
【かもめ】
	「帷くんの、いじわる」

【陽一】
	「別に俺、意地悪したいんじゃないよ」

@かもめ 表情_怒り(閉じ) 頬_照れ
@かもめ voice=111
【かもめ】
	「女の子を困らせる、罪なヤツって感じだよ、やれやれ」

@かもめ 表情_苦笑 頬_照れ
@かもめ voice=113
【かもめ】
	「きみがその気なら、わたしも迷わなくて良いよね」

【陽一】
	「どういうこと？」

@かもめ 表情_怒り 頬_照れ
@かもめ voice=115
【かもめ】
	「うるさい。空気読めないのに、二酸化炭素を排出するなよ！」

【陽一】
	「……」

@かもめ 表情_怒り(閉じ) 頬_照れ
@かもめ voice=117
【かもめ】
	「ほんと、生きてるだけで迷惑なのに、厄介なことまで引き起こすんだから、きみは……」

俺に対する扱いの雑さは、恋人関係になっても特に変わらなかった。

ただ、かもめがツンデレなのではないかと思うと、ちょっとだけ口元が緩んでしまう。

好きな人のことは、なんでも可愛いと感じるものなのかも。

@かもめ delete
@bgm delete








;通学路（夕）
;陽一　（制服
;かもめ（制服

@bgm bgm014

@白転
@stage 通学路_M01 夕 time=1000

@かもめ 正面 制服 通常 表情_悲しい 頬_通常 time=500 右奥 前
@かもめ voice=119
【かもめ】
	「ああ、今日も無駄な時間を過ごしてしまったな」

【陽一】
	「なんてことを……俺が悲しむぞ」

@かもめ 表情_苦笑
@かもめ voice=121
【かもめ】
	「良いじゃないか。一日くらいそういう日があっても」

【陽一】
	「微妙に会話が噛み合っていない気がする」

@かもめ 表情_微笑み
@かもめ voice=123
【かもめ】
	「今日はありがとうね」

【陽一】
	「こちらこそ、ありがとう」

@かもめ 表情_無表情(閉じ)
@かもめ voice=125
【かもめ】
	「さて、帰って課題を終わらせるとするか」

【陽一】
	「おう、真面目だな」

;(´・ω・｀)＜そんなわけないじゃない
@かもめ voice=127
@かもめ 表情_羞恥 頬_照れ
【かもめ】
	「そんなわけないじゃない」

しょぼんとした表情で、かもめは肩を落とす。

@かもめ voice=129
【かもめ】
	「帰ったら、今日のことを思い出しながら、下半身から液体を吹き出すよ」

【陽一】
	「な、なんの話だろうな」

@かもめ 表情_苦笑(閉じ) 頬_通常
@かもめ voice=131
【かもめ】
	「まあ、帷くんの話なんだけどね」

【陽一】
	「決めつけないでくれ。っていうか、公道で変な話は止めようね」

@かもめ 表情_きょとん
@かもめ voice=133
【かもめ】
	「公道じゃなきゃいいってこと？　そうだ、帷くんの手料理をごちそうになるとしよう♪」

【陽一】
	「いやいや」

@かもめ 表情_無表情
@かもめ voice=135
【かもめ】
	「……」

別れが名残惜しいのは同じ気持ちだけど、女の子をきちんと家に帰すのも、男の責任だと思う。

【陽一】
	「じゃあ、家まで送るから」

@かもめ 表情_無表情(閉じ)
@かもめ voice=137
【かもめ】
	「帰りたくない」

【陽一】
	「……」

@かもめ 表情_無表情
@かもめ voice=139
【かもめ】
	「帰りたく、ないです」

【陽一】
	「うん」

@かもめ 表情_無表情 頬_照れ
@かもめ voice=141
【かもめ】
	「ダメですか？」

【陽一】
	「……」

今日に限って聞き分けの悪いかもめを、心で嫌いながら、好きな気持ちを押さえつけていた。

俺をいじわるだと罵っていたが、卑怯なのはかもめのほうだ。

@かもめ 腕上げ 表情_羞恥 頬_照れ
@かもめ voice=143
【かもめ】
	「雫ちゃん、夕食も作らないで居てあげる、って……さ、わたしの聞き間違いじゃないよね？」

【陽一】
	「ああ、そうだな」

@かもめ voice=145
【かもめ】
	「……帷くん」

距離を詰められて、後のことは何も考えられなくなった。

言い訳じゃなくて本当に、かもめに『帰れ』なんて、言えなくなっていた。

@かもめ delete
@bgm delete






;K009_02
*K009_02

;自室（夕）
;　陽一　（制服
;　かもめ（制服

@bgm bgm045

@白転
@stage 自室_M01 夕 time=3000

しんとした部屋に、二人だけの時間が流れた。

雫は出掛けていて、話通り夕食の作り置きも見当たらない。

なんだか気を遣わせてしまったような気がしたけど、そもそもここは俺の家だ。

@かもめ 正面 腕上げ 制服 表情_無表情 頬_照れ time=500 左外 前
@かもめ voice=147
【かもめ】
	「帷くん、お腹空いてる？」

【陽一】
	「いや、まだいいかな。かもめは？」

@かもめ 表情_無表情(閉じ) 頬_照れ
@かもめ voice=149
【かもめ】
	「わたしも同じくです」

おしゃべりなかもめが黙っていると、なんだか落ち着かない。

@かもめ 腕上げ 表情_にっこり 頬_照れ
@かもめ voice=151
【かもめ】
	「わたし、こうやって彼氏の家でのんびりするの、ちょっと夢だったんすよね」

【陽一】
	「彼氏って」

@かもめ 表情_悲しい 頬_照れ
@かもめ voice=153
【かもめ】
	「ダメですかな？　やっぱり、わたしじゃ」

【陽一】
	「いやいや、そうじゃないよ」

急に速球を打ち込まれて、頭が真っ白になっているだけで。

@かもめ 表情_苦笑 頬_照れ
@かもめ voice=155
【かもめ】
	「何にもしないのもいいけど、何かしませんか」

【陽一】
	「あまり面白いものはないよ。ゲームとか？」

@かもめ 表情_無表情(閉じ) 頬_照れ
@かもめ voice=157
【かもめ】
	「うーん」

【陽一】
	「違うのか？」

@かもめ 表情_無表情 頬_照れ
@かもめ voice=159
【かもめ】
	「キス、してみないかい？」

【陽一】
	「良いよ」

@かもめ 表情_きょとん 頬_照れ
@かもめ voice=161
【かもめ】
	「あれっ！？　おかしいな、童貞ならここで、どもってしまうはずなのにな」

【陽一】
	「試されてる気がして、即答しただけだよ」

@かもめ 表情_怒り 頬_照れ
@かもめ voice=163
【かもめ】
	「ふーむ、帷くん、わたしの扱いに慣れたつもり？」

【陽一】
	「まだまだ隠し玉があるんだろ？」

@かもめ 表情_きょとん 頬_照れ
@かもめ voice=165
【かもめ】
	「きんのたま？　あるけれど、出すつもりはないよ」

【陽一】
	「違うけど、そうなんだ？」

@かもめ 表情_羞恥 頬_照れ
@かもめ voice=167
【かもめ】
	「わたし、……、したこと、ないですし」

【陽一】
	「ん？」



;背面
@かもめ 背面 制服 帽子有り
@かもめ voice=169
【かもめ】
	「いえ、何でもないよ」

かもめには珍しく、ぷいっとそっぽを向いてしまう。

表情を読まれたくないくらいのことなのかと想像して、落ち着かない。

@かもめ voice=171
【かもめ】
	「魔が差した、ってことで、いいからさ」

@かもめ voice=173
【かもめ】
	「してみない？」

【陽一】
	「……」

@かもめ voice=175
【かもめ】
	「彼氏とすること……」

【陽一】
	「かもめ……？」

@かもめ voice=177
【かもめ】
	「したことないから、出来るかわからないけど」

【陽一】
	「……」



;振り返り
@かもめ 正面 制服 通常 表情_苦笑 頬_照れ
@かもめ voice=179
【かもめ】
	「同情だけでいいから、ねっ」

@かもめ 表情_苦笑(閉じ) 頬_照れ
@かもめ voice=181
【かもめ】
	「特別がほしい、それだけ……。わたしの、わがままだ」

切なそうに笑うかもめを見て、雫の言葉を思い出してしまった自分は、最低だと思う。

でもまさか、初めて付き合った女の子に、妹と同じことを言われるなんて、思ってもみなかった。

@かもめ 表情_真面目 頬_照れ
@かもめ voice=183
【かもめ】
	「きみは、わたしのことが好きなんだよね？」

@かもめ voice=185
【かもめ】
	「ねえ、そうなんでしょ？　そうなんだよね？」

@かもめ voice=187
【かもめ】
	「ねえ？」

かもめの強い感情に押されて、言葉に詰まってしまう。

@かもめ 表情_羞恥 頬_照れ
@かもめ voice=189
【かもめ】
	「特別を見つけたいだけなんだ。きみじゃなきゃだめ……きみが良いんだ、わたし――」

@かもめ delete


;カーテン
@stage 自室_カーテン 夕 time=1000
【陽一】
	「かもめっ」

@かもめ voice=191
【かもめ】
	「わ――っ」



;背景、ベッドのそばへ
@白転
@stage 自室_L01 夕 time=1000
@かもめ 正面 制服 通常 表情_きょとん 頬_照れ time=500 中 手前

なんだかわからない気持ちが溢れてきて、かもめの肩をぐっと掴む。

@かもめ voice=193
【かもめ】
	「えっと、えっとっ」

【陽一】
	「ごめん、つい」

@かもめ 表情_微笑み 頬_照れ
@かもめ voice=195
【かもめ】
	「うん、それでいいよ。もっとしようよ……」

ぐっと距離が近づいて、かもめしか見えなくなる。

@かもめ 腕上げ 表情_羞恥(閉じ) 頬_照れ
@かもめ voice=197
【かもめ】
	「ん……んっ」

@かもめ 通常 表情_羞恥 頬_照れ
@かもめ voice=199
【かもめ】
	「あっ……もう、しちゃった……」

【陽一】
	「つ、続き、しようか」

@かもめ voice=201
【かもめ】
	「うん……」

@かもめ 腕上げ 表情_羞恥(閉じ) 頬_照れ
@かもめ voice=203
【かもめ】
	「ん、ちゅっ……ふ、ん、んん……」

@かもめ 通常 表情_羞恥 頬_照れ
@かもめ voice=205
【かもめ】
	「ふわっ……キス、彼氏と、しちゃったんだ……」

@かもめ 表情_悲しい(閉じ) 頬_照れ
@かもめ voice=207
【かもめ】
	「ダメだ、わたし……今日、全然ダメだ……」

【陽一】
	「大丈夫だよ」

@かもめ 表情_羞恥 頬_照れ
@かもめ voice=209
【かもめ】
	「うん……ダメになってもいいですかな」

【陽一】
	「ああ」

@かもめ delete
@白転

触れ合っていた程度からさらに身を寄せ合う。

かもめが体重を掛けてきて、受け止めるように身体を支える。

柔らかくて、温かくて、頭がくらくらした。

;ディープキス～前戯＋本番はあとで

@wait time=5000
@bgm delete

@stage 白
@wait time=5000








;K009_03（H明け）
*K009_03

;自室（夕）
;陽一　（全裸
;かもめ（制服半脱ぎ

@bgm bgm014

@白転
@stage 自室_カーテン 夕 time=5000

@かもめ voice=211
【かもめ】
	「は、あ……はあ……」

まだ息が荒いまま、見つめ合う。

だんだんと正気が戻ってきて、かもめと交わったことが現実なんだと、頭が追いつき始める。

@かもめ voice=213
【かもめ】
	「帷くん、ねえ、わたし……」

@かもめ voice=215
【かもめ】
	「きみに、言いたいことがあるんだ――」

@bgm delete

@雫 voice=3
【雫】
	「ただいま」

@かもめ voice=217
【かもめ】
	「――！」

【陽一】
	「雫……？」

@雫 voice=5
【雫】
	「お兄ちゃん、もう帰って――」

@雫 voice=7
【雫】
	「……！」

【陽一】
	「雫っ」

@bgm bgm041

@雫 voice=9
【雫】
	「な……なに……」

@雫 voice=11
【雫】
	「……ごめん……なさい――っ」

雫は目をつむって、そのまま走って家を出て行った。

【陽一】
	「雫！」

あの日のことを思い出したんじゃないかと、すぐにそう思った。

【陽一】
	「かもめ、あのさ――」



;立ち絵ここから
@stage 自室_L02 夕 time=1000
@かもめ 正面 制服 表情_無表情 頬_照れ time=500 中 手前

@かもめ voice=219
【かもめ】
	「帷くん」

【陽一】
	「なに？」

かもめはいつの間にか服を整え、傍に座っていた。

@かもめ 正面 制服 表情_羞恥 頬_照れ
@かもめ voice=221
【かもめ】
	「わたし、まずいことしちゃったかな？」

【陽一】
	「……」

@かもめ 正面 制服 表情_羞恥(閉じ) 頬_照れ
@かもめ voice=223
【かもめ】
	「嬉しい」

@かもめ 正面 制服 表情_目が死んでる 頬_照れ
@かもめ voice=225
【かもめ】
	「嬉しいよ帷くん、あはは」

【陽一】
	「どういう意味？」

@かもめ voice=227
【かもめ】
	「わたしが求めていた“まほう”が、ようやく手に入ったんだよ」

@かもめ 正面 制服 表情_目が死んでる 頬_照れ
@かもめ voice=229
【かもめ】
	「見て……シーツに血が付いてるでしょ？」

【陽一】
	「かもめ、ちょっと、その話は後で――」

@かもめ 正面 制服 表情_微笑み 頬_照れ
@かもめ voice=231
【かもめ】
	「特別だよ、帷くん」

@かもめ 正面 制服 表情_微笑み(閉じ) 頬_照れ
@かもめ voice=233
【かもめ】
	「目に見える形で定義されたんだ。今わたし、とっても嬉しいんだよ」

【陽一】
	「かもめ――」

@かもめ voice=235
【かもめ】
	「誰かに必要とされたかった」

@かもめ 正面 制服 表情_微笑み 頬_照れ
@かもめ voice=237
【かもめ】
	「その誰かは、帷くん、きみに必要とされることから始まっていたんだ」

@かもめ voice=239
【かもめ】
	「わたしが追い求めてきた、感情を形にするという、まほうつかいの理想――」

@かもめ 正面 制服 表情_苦笑(閉じ) 頬_照れ
@かもめ voice=241
【かもめ】
	「それにうまく当てはまったのが、きみだった」

@かもめ voice=243
【かもめ】
	「それだけ――」

俺の制止も聞かず、かもめは早口に言葉を続けていく。

@かもめ 表情_無表情(閉じ) 頬_通常
@かもめ voice=245
【かもめ】
	「てんしも、恋も」

@かもめ 表情_目が死んでる
@かもめ voice=247
【かもめ】
	「全部、嘘だ」

@かもめ voice=249
【かもめ】
	「ファンタジーの話、作り話」

@かもめ 正面 制服 表情_無表情 頬_通常
@かもめ voice=251
【かもめ】
	「信じられるのは、今使うことの出来たまほうだけ――」

【陽一】
	「どういうこと……」

@かもめ 正面 制服 表情_無表情(閉じ) 頬_通常
@かもめ voice=253
【かもめ】
	「同情したでしょ？　わたしに」

@かもめ voice=255
【かもめ】
	「わたしは、きみの感情を利用していただけ」

@かもめ 正面 制服 表情_悲しい(閉じ) 頬_通常
@かもめ voice=257
【かもめ】
	「ごめんね……帷くん、がっかりさせてしまったね」

【陽一】
	「かもめ、意味がわからないんだ。説明してくれ」

@かもめ 表情_悲しい 頬_通常
@かもめ voice=259
【かもめ】
	「夢は夢だってことだよ。作られたもの。設定だ」

@かもめ voice=261
【かもめ】
	「設定があれば、まほうは生み出せる。きみが、わたしを好きだと言ったようにね」

@かもめ 表情_悲しい(閉じ) 頬_通常
@かもめ voice=263
【かもめ】
	「彼女という設定に、きみは特別な感情を抱いた。その結果は今日であると」

@かもめ voice=265
【かもめ】
	「計画通り、うまく行ってしまったな……」

【陽一】
	「計画通りって……」

@かもめ 表情_苦笑 頬_通常
@かもめ voice=267
【かもめ】
	「特別だと思っているよ。相変わらず、恋愛の意味での好きという感情は、持っていないけれども」

【陽一】
	「……」

@かもめ 表情_苦笑(閉じ) 頬_通常
@かもめ voice=269
【かもめ】
	「わたしの夢は、まほうつかいになること」

@かもめ 表情_苦笑 頬_通常
@かもめ voice=271
【かもめ】
	「そしてきみは、わたしのまほうに、かかってしまったんでしょ？」

@かもめ voice=273
【かもめ】
	「まあ、出血したのは、わたしのほうなんだけれどね」

【陽一】
	「どうして、そんなふうに考えるんだ」

@かもめ 表情_悲しい(閉じ) 頬_通常
@かもめ voice=275
【かもめ】
	「わたしは、恋なんていらない。感情も、もしかしたら、いらないのかもしれない」

@かもめ 表情_無表情(閉じ) 頬_通常
@かもめ voice=277
【かもめ】
	「好き――だなんて曖昧な言葉は、いらない」

@かもめ 表情_無表情 頬_通常
@かもめ voice=279
【かもめ】
	「目に見える、確実なものしか信じない」

【陽一】
	「本当に……全部、嘘なのか？」

@かもめ voice=281
【かもめ】
	「ちょっとだけ嬉しかったのは、本当だよ。でも、そんな感情はいらないな」

@かもめ 表情_無表情(閉じ) 頬_通常
@かもめ voice=283
【かもめ】
	「まほうさえあればいい」

@かもめ 表情_悲しい(閉じ) 頬_通常
@かもめ voice=285
【かもめ】
	「曖昧な感情はなにもかも……信じない」

【陽一】
	「……」

@bgm delete



;背面
@かもめ 背面 制服 帽子有り
@かもめ voice=287
【かもめ】
	「じゃあね、帷くん」

【陽一】
	「勝手に話して、勝手に出て行くなよ。そんなの、恋人じゃない」

@かもめ voice=289
【かもめ】
	「……」

かもめは立ち止まったけど、空気は重いままだった。

@かもめ voice=291
【かもめ】
	「じゃあ、なにが恋なのさ」

@bgm bgm025

@かもめ voice=293
【かもめ】
	「何が好きなの？　言って見せてよ」

@かもめ voice=295
【かもめ】
	「わたしは、きみの感情を利用していただけ。そう言っているのに」

【陽一】
	「それは……」

@かもめ voice=297
【かもめ】
	「恋人＝特別とか、そんなこと言わないですよね？」

@かもめ voice=299
【かもめ】
	「きみは、設定が付いたわたしが好きなだけ。そうでしょ」

【陽一】
	「そんなわけない」

@かもめ voice=301
【かもめ】
	「わたしのことを見て欲しかったな」

@かもめ voice=303
【かもめ】
	「わたしは、きみだけを見るって決めたのに」

@かもめ voice=305
【かもめ】
	「今のきみは、わたしなんか見てないんだよ」

【陽一】
	「どうして、そんなこと言うんだよ」

@かもめ voice=307
【かもめ】
	「雫ちゃんを追いかけてね」

【陽一】
	「かもめっ！」

@かもめ voice=309
【かもめ】
	「嫉妬でもない、いじけてるわけじゃない」

@かもめ voice=311
【かもめ】
	「わたしはきみに、興味なんてないんだからさ……」

@かもめ voice=313
【かもめ】
	「セックスして問い詰めて、きみが曖昧だってことを確かめられれば、それで良いわけで」

【陽一】
	「……」

@かもめ voice=315
【かもめ】
	「わたしが何を言っているのか、何を言いたいのか、わからないかもしれないけれどね――」

@かもめ voice=317
【かもめ】
	「きみがあの子に抱いている気持ちが知りたくて、気になってしまって、止められなかった」

【陽一】
	「雫は関係ないよ」



;正面
@かもめ 正面 制服 表情_悲しい 頬_通常 time=500 中 手前
@かもめ voice=319
【かもめ】
	「やっぱり」

【陽一】
	「……」

かもめになにもかも見透かされている恐怖で、顔がこわばっているだろうと思った。

@かもめ 表情_悲しい(閉じ) 頬_通常
@かもめ voice=321
【かもめ】
	「きみの意思は曖昧だな」

【陽一】
	「……」

@かもめ voice=323
【かもめ】
	「きみを試したわたしも悪いけれど、そんなに中途半端な人間じゃ、きっと」

@かもめ 表情_悲しい 頬_通常
@かもめ voice=325
【かもめ】
	「何者にもなれないよ」

【陽一】
	「……わかってる」

@かもめ 表情_怒り(閉じ) 頬_通常
@かもめ voice=327
【かもめ】
	「わたしは友達だから、言わなくちゃいけないと思ったんだ」

@かもめ voice=329
【かもめ】
	「ごめんね、帷くん」

【陽一】
	「かもめが謝ることじゃない」

@かもめ 表情_苦笑 頬_通常
@かもめ voice=331
【かもめ】
	「ごめんね。まほうつかいになったら、きみを助けるって約束したのにね」

@かもめ voice=333
【かもめ】
	「本当に愛し合っていなくても、人ってセックスできちゃうんだ」

【陽一】
	「俺はかもめのこと、好きなんだよ」

@かもめ 表情_苦笑(閉じ) 頬_通常
@かもめ voice=335
【かもめ】
	「帷くんが好きなのは、雫ちゃん。わたしはその代用」

【陽一】
	「かもめが代わりなわけないだろ！」

@かもめ 表情_苦笑 頬_通常
@かもめ voice=337
【かもめ】
	「それで良いんだ。わたしも、そうなることを望んでいるから」

【陽一】
	「でも、さっきは自分のことを見て欲しいって――」

@かもめ 表情_苦笑(閉じ) 頬_通常
@かもめ voice=339
【かもめ】
	「ちょっとだけ悲しいけれど、帷くんが望んでいる彼女っていうのは、最初からわたしじゃない」

@かもめ voice=341
【かもめ】
	「ううん。彼女という設定なら、わたしでも作れるのだけれど」

【陽一】
	「教えて欲しい。かもめはどうしたいの」

@かもめ 表情_無表情 頬_通常
@かもめ voice=343
【かもめ】
	「わたしは、ただ夢を追いかけたいだけ。それが、ランドセルシンドロームだから」

@かもめ voice=345
【かもめ】
	「きみと友達に、特別な友達になることを望んでいるだけで……」

@かもめ 表情_無表情(閉じ) 頬_通常
@かもめ voice=347
【かもめ】
	「最初から、恋は望んでない」

悪いのは自分だけど、でも、かもめの言葉が信じられなかった。

いや、信じたくないだけで、客観的に見たら俺は彼女に最低なことをしたのかもしれない。

本当のかもめの気持ちと、ランドセルシンドロームによる真っ直ぐな気持ちが、ぶつかっているように感じた。

それは、気のせいなんだろうか――。

@かもめ delete



;床
@白転
@stage 自室_床 夕 time=1000
@かもめ voice=349
【かもめ】
	「またね」

【陽一】
	「……」

二人とも出て行ってしまった部屋は、夏なのに寒気を感じるくらい、寂しかった。

かもめは、何もかもわかってしまう人だから、身体を重ねて、より感じてしまったんだろう。

妹を守って生きることが、俺の夢で、その夢は、あまりにも脆い野望であることを。

一番近い友達になるという意味を、彼女なりの方法で教えてくれた。

かもめの優しさが、痛いくらいに心に染みる。

自分の不甲斐なさが、ただただ悔しい。

今話さなかったら、きっと一生後悔する。

本気にならなければ、絶対に、この先一生足を引っ張り続ける。

変わらなきゃだめだ。

向き合わなきゃ。

今、俺が話すべき相手は――

;A101またはB101に分岐。

;体験版おわり

@白転 time=5000
@wait time=8000
@bgm delete

@白転
@wait time=2000






;K009_04（H明け）
*K009_04

@汎用ムービー file=op.wmv canskip=false disablerclick=true


@白転
@wait time=5000


@mselopt storage=randro_spselect2
@mseladd text=yes target=*sel_yes
@mseladd text=no target=*sel_no
@mselect

*sel_yes

@次のシナリオへ storage=A101.txt.ks

*sel_no

@次のシナリオへ storage=B101.txt.ks



;@mseladd text=yes target=*sel_yes
;@mseladd text=no target=*sel_no
;@mselect

;*sel_yes

;@次のシナリオへ storage=A101.txt.ks

;*sel_no

;@タイトルへ